aikaj_r=ASC
aikaj_t=ASC
ajat=minuutteina
alkaen_r=Vanhin tapahtuma
alkaen_t=Vanhin tapahtuma
alkaen_viimeisin_r=1.1.2008
alkaen_viimeisin_t=20.10.2008
auto_parse=TRUE
db_backup_path=
db_name=Work.db
db_path=Work.db
email_from=
email_recipients=
email_smtp_port=25
email_smtp_rmbr_un=FALSE
email_smtp_server=smtp.kolumbus.fi
email_smtp_use_auth=FALSE
email_smtp_username=
hinnat=laskohj
kayntikerta=FALSE
kmkerroin=0.43
laskohj=maatalous
laskohj_kokopolku=
laskohj_polku=
laskohjyritys=1
lasktila=kaikki
listheader_lias=18;127;149;114;114;114;114;50
listheader_lila=
listheader_litt=18;126;143
listheader_litu=18;115;71;51;71;118;51
listheader_ramy=18;172;124;124;107;107;82;78;99;99;82
listheader_rara=18;207;124;99;107;107;82;78;84
listheader_rata=18;175;124;124;108;112;82;78
listheader_tyty=18;100;74;74;74;100;133;92;92;103
maksuaika=30
openpath=
paattyen_r=Uusin tapahtuma
paattyen_t=Uusin tapahtuma
paattyen_viimeisin_r=1.1.2008
paattyen_viimeisin_t=1.1.2008
prnt_alatunniste=TRUE
prnt_alatunniste_text=
prnt_asaloituspvm=0
prnt_aslopetuspvm=0
prnt_asnimi=0
prnt_astyoajat=1
prnt_astyotyypit=0
prnt_fontinkoko=8
prnt_fontinnimi=Arial
prnt_kmkorvaus=TRUE
prnt_sivutus=TRUE
prnt_tmlukemat=0
prnt_tmmatka=0
prnt_tmpaivaykset=0
prnt_tmtyoajoa=0
prnt_tmyksajoa=0
prnt_ttaloituspvm=0
prnt_ttlopetuspvm=0
prnt_tttyoajat=1
prnt_tttyotyypit=0
prnt_yhdistatapahtumat=TRUE
prnt_yhteenveto=TRUE
prnt_ylapaivays=TRUE
prnt_ylatunniste=TRUE
prnt_ylatunniste_text=
savepath=
yhdistatapahtumat=FALSE
