add_contractor_email: Laskuttajan sähköposti
add_contractor_name: Laskuttajan nimi
add_contractor_title: Laskuttajan tiedot
add_foldername_name: Uusi nimi
add_foldername_title: Lisää uusi
add_workplace_address: Asiakkaan osoite
add_workplace_contractor: Laskuttaja
add_workplace_info: Lisätiedot
add_workplace_name: Asiakkaan nimi
add_workplace_note: Huomautukset
add_workplace_shortnote: Lyhyt huomautus
add_workplace_title: Lisää asiakas
common_back: Takaisin
common_cancel: Peruuta
common_confirmation: Varmistus
common_ok: OK
common_yes: Kyllä
common_no: Ei
common_clock: klo
common_get: Hae
common_send: Lähetä
contractorlist_title: Laskuttajat
documentcreator_header: Asiakas	Työtyyppi	Aloitusaika	Lopetusaika	Tehokas työaika(min)
effective_time_title: Tehdyt minuutit
emailform_compiling: Koostetaan sähköposteja
emailform_body: Työaikaraportti liitteenä
emailform_sending: Lähetään sähköpostia laskuttajalle:
emailform_title: Sähköposti
emailform_mailtitle: Raportti
emailform_localhost: localhost
emailform_success: Sähköpostin lähetys onnistui, päivitetään tietokantaa
emailform_failure: Sähköpostin lähetys epäonnistui
emailform_completed: Sähköpostien lähetys valmis
emailform_nothingtosend: Ei työyksiköitä lähetettäväksi
emailform_connectionfailure: Yhteysvirhe:
findbox_title: Etsi
findform_folder: listasta:
findform_notfound: Ei löytynyt kohdetta:
findform_searching: Etsitään kohdetta
findform_title: Etsi
menu_add: Lisää
menu_choose: Avaa
menu_down: Vie alas
menu_modify: Muokkaa
menu_remove: Poista
menu_up: Vie ylös
menu_view: Tiedot
modify_contractor_email: Laskuttajan sähköposti
modify_contractor_name: Laskuttajan nimi
modify_contractor_title: Laskuttajan tiedot
modify_foldername_name: Nimi
modify_foldername_title: Nimeä uudelleen
modify_worker_connectiontype: Sähköpostin yhteystyyppi
modify_worker_email: Oma sähköpostiosoite
modify_worker_emailproxy: HTTP-palvelin
modify_worker_emailserver: SMTP-palvelin
modify_worker_imapserver: IMAP-palvelin: osoite
modify_worker_imapport: IMAP-palvelin: portti (143 oletus)
modify_worker_imapencrypted: IMAP-palvelin: SSL salattu yhteys
modify_worker_http: HTTP
modify_worker_name: Oma nimi
modify_worker_smtp: SMTP
modify_worker_title: Muut asetukset
modify_worker_stringmode: Tekstin koko (vaatii uudelleenkäynnistyksen)
modify_worker_stringmodenormal: Tavallinen
modify_worker_stringmodebig: Iso
modify_worker_stringmodebigenters: Iso + rivinvaihto
modify_workplace_title: Muokkaa kohdetta
modify_workunit_title: Muokkaa suoritusta
noteIcon: /note.png
remove_contractor_confirmation: Poistetaanko laskuttaja:
remove_foldername_confirmation: Poistetaanko:
remove_foldername_title: Varmistus
remove_workplace_confirmation: Poistetaanko asiakas:
remove_workunit_confirmation: Poistetaanko suoritus:
settings_contractors: Laskuttajat
settings_email: Muut asetukset
settings_modify: Muokkaa
settings_worker: Työntekijä
settingslist_title: Asetukset
timerform_phone: Puhelin
timerform_sales: Myynti
timerform_stop: Lopeta
timerform_stopmodifying: Lopeta muokaten
timerform_title: Työ käynnissä
unsentIcon: /unsent.png
view_contractor_email: Laskuttajan sähköposti:
view_contractor_name: Laskuttajan nimi:
view_workplace_title: Asiakkaan tiedot
view_workunit_effectivetime: Tehokas työaika (min):
view_workunit_endtime: Lopetusaika:
view_workunit_starttime: Aloitusaika:
view_workunit_title: Suorituksen tiedot
view_workunit_contractor: Laskuttaja
worksessionunit_title: Työrupeama
workplacefilename: /molista.txt
workplacefolder_choose: Avaa
workplacefolderlist_title: Asiakaslistat
workplacelist_assumed: Oletus
workplacelist_folderlists: Asiakaslistat
workplacelist_logs: Päiväkirjat
workplacelist_settings: Asetukset
workplacelist_shutdown: Sulje sovellus
workplacelist_startwork: Töihin
workplacelist_title: Asiakkaat:
workplacelist_find: Etsi
worktypelist_choose: Aloita
worktypelist_once: Kertalaskutus
worktypelist_title: Työtyypit
workunitfolder_choose: Avaa
workunitfolder_remove: Poista
workunitfolder_send: Lähetä päiväkirja
workunitfolder_sendnew: Lähetä uudet
workunitfolder_title: Päiväkirjat
productlist_title: Tuotteet:
remove_product_confirmation: Poistetaanko tuote:
add_product_title: Lisää tuote 
add_product_name: Nimi
add_product_id: Tuotekoodi
add_product_unit: Yksikkö
add_product_buyeuros: Ostohinta
add_product_buycents:
add_product_selleuros: Veroton myyntihinta
add_product_sellcents:
add_product_selltaxedeuros: Verollinen myyntihinta
add_product_selltaxedcents:
add_product_instock: Varastossa
view_product_title: Tuotteen tiedot
modify_product_title: Muokkaa tuotetta
productfolderlist_title: Tuoteryhmät
productfolder_choose: Avaa
workplacelist_products: Tuotteet
workplacelist_works: Tehdyt työt
productlist_assumed: Oletus
view_product_buyprice: Ostohinta
view_product_sellprice: Veroton myyntihinta
productlist_folderlists: Tuoteryhmät
productlist_find: Etsi
add_product_unittype: Yksikön tyyppi
add_product_numerictype: Numeerinen
add_product_timetype: Aika
add_product_traveltype: Matkapäiväkirja
sell_numeric_totalprice: Veroton hinta yhteensä
sell_numeric_taxedtotalprice: Verollinen hinta yhteensä
sell_numeric_unitprice: Veroton yksikköhinta
sell_numeric_taxedunitprice: Verollinen yksikköhinta
sell_numeric_amount: Myytävä määrä
sell_numeric_amount: Määrä
sell_numeric_title: Myy tuotetta
productlist_sell: Myy
travelbox_title: Anna mittarilukema
workplacelist_travel: Aloita työmatka
modify_travelunit_title: Matkan tiedot
modify_travelunit_startmeter: Mittarilukema alussa
modify_travelunit_endmeter: Mittarilukema lopussa
modify_travelunit_privatekilometers: Yksityisajo (km)
modify_travelunit_origin: Mistä
modify_travelunit_destination: Mihin
modify_travelunit_purpose: Matkan tarkoitus
modify_travelunit_starttime: Alkuaika 
modify_travelunit_endtime: Loppuaika
traveltimerform_title: Työmatka käynnissä
travelunit_name: työmatka
remove_salesunit_confirmation: Poistetaanko merkintä:
view_salesunit_title: Myyntimerkintä
view_salesunit_customer: Asiakas
view_salesunit_contractor: Laskuttaja
view_salesunit_product: Tuote
view_salesunit_unit: Yksikkö
view_salesunit_amount: Myyty määrä
view_salesunit_unitprice: Veroton yksikköhinta
view_salesunit_taxedunitprice: Verollinen yksikköhinta
view_salesunit_totalprice: Veroton hinta yhteensä
view_salesunit_taxedtotalprice: Verollinen hinta yhteensä
view_salesunit_salestime: Myyntiaika
add_product_vatpercent: ALV %
view_product_taxedsellprice: Verollinen myyntihinta
modify_worker_nameoraddress: Asiakaslistassa näytetään 
modify_worker_namefirst: Nimi
modify_worker_addressfirst: Osoite
showcompletedworks_title: Tehdyt työt
showcompletedworks_calculating: Lasketaan kohteessa
showcompletedworks_works: tehdyt työt
showcompletedworks_inplace: Kohteessa
showcompletedworks_noworks: ei ole tehty töitä.
showcompletedworks_resetcounter: Nollaa laskuri
showcompletedworks_restorecounter: Palauta laskuri
showcompletedworks_counterreset: Laskuri nollattu.
showbill_title: Lasku
showbill_bill: Lasku asiakkaalle
showbill_total: Yhteensä
showbill_taxfree: Veroton
showbill_vat: ALV
showbill_taxed: Verollinen
common_euro: e
showbill_cancel: Peru
showbill_line: _______________
productlist_showbill: Näytä lasku
productfilename: /hinnasto.txt
activationform_title: Ohjelman aktivointi
activationform_connecting: Tarkistetaan Enporian palvelimelta, onko koodi voimassa.
activationform_success: Aktivointikoodi hyväksytty. Jos haluat siirtyä käyttämään ohjelmaa toisessa puhelimessa, pyydä uusi aktivointikoodi soittamalla numeroon +358505366179. 
activationform_codenotfound: Aktivointikoodi on virheellinen. Tarkista koodin kirjoitusasu. Jos ongelma ei poistu, pyydä uusi aktivointikoodi soittamalla numeroon +358505366179. 
activationform_dbfailure: Virhe aktivointikoodin tarkastuksessa. Jos ongelma ei poistu vähän ajan kuluttua, soita numeroon +358505366179.
activationform_oldcode: Aktivointikoodi ei enää ole voimassa. Jos haluat siirtyä käyttämään ohjelmaa toisessa puhelimessa, pyydä uusi aktivointikoodi soittamalla numeroon +358505366179.
activationform_connectionfailure: Yhteysvirhe. Tarkista puhelimen GPRS-yhteysasetukset. Virheen syy:  
activationform_wrongmodule: Aktivointikoodi ei ole tarkoitettu tämän  moduulin aktivoimiseen. Tämän moduulin aktivointikoodia voit tiedustella soittamalla numeroon +358505366179.
activationform_timerprompt: Syötä työajanseurantamoduulin aktivointikoodi.   
activationform_travelprompt: Syötä ajopäiväkirjamoduulin aktivointikoodi.
activationform_storageprompt: Syötä kassakonemoduulin aktivointikoodi.
activation_url: enporia.com:8080/taikaservlet/checker
modify_worker_roundnearest: lähimpään täyteen
modify_worker_roundnext: seuraavaan täyteen
modify_worker_rounding: Pyöristä työajat
modify_worker_roundingminutes: minuuttiin
add_worktype_title: Lisää työtyyppi
add_worktype_cycle: Automaattinen vaihto käytössä
add_worktype_name: Työtyypin nimi
add_worktype_changeto: työtyyppiin
add_worktype_changetime: Vaihda klo
view_worktype_title: Työtyypin tiedot
view_worktype_explanation: Vaihto työtyyppiin
remove_worktype_confirmation: Poistetaanko työtyyppi
sendgetlists_open: Yhdistetään palvelimeen
sendgetlists_error: Virhe:
getlists_getlists: Hae listat
getlists_username: Sähköpostitilin käyttäjätunnus
getlists_password: Salasana
getlists_storeusername: Talleta käyttäjätunnus
getlists_storepassword: Talleta salasana
getlists_noresponse: IMAP-Palvelin ei vastannut
getlists_login: Kirjaudutaan sisään ja haetaan uusin lista...
getlists_loginfail: Tarkista käyttäjätunnus ja salasana.
getlists_selfail: Saapuneet-kansion valinta epäonnistui.
getlists_searchfail: Sähköpostien etsintä epäonnistui.
getlists_searchnone: Saapuneista sähköposteista ei löytynyt listoja.
getlists_fetchfail: Sähköpostin lataaminen epäonnistui.
getlists_fetchfail_att: Sähköpostin lataaminen onnistui mutta liitetiedoston käsittely epäonnistui.
getlist_addattfail: Liitteen käsittely epäonnistui.
getlists_unexpected: Odottamaton virhe haettaessa listoja.
getlists_attfound_1: Listoja löytyi
getlists_addfound_2: kpl.
getlists_examlist: Lisätään tiedot ohjelman listoihin...
getlists_ok: OK, tiedot lisätty.
getlists_modeprompt: Listojen käsittely
getlists_clear: Tyhjennä vanhat listat
getlists_update: Päivitä listat
sendlists_sendlists: Lähetä listat
sendlists_rcpt: Sähköpostiosoitteet (erotin: ;)
sendlists_savercpt: Talleta osoitteet
sendlists_selsave: Lähetettävät listat:
sendlists_workplace: Asiakkaat
sendlists_contractor: Laskuttajat
sendlists_worktype: Työtyypit
sendlists_product: Tuotteet
sendlists_body: t-aika-listat liitteenä
sendlists_compiling: Muodostetaan listoista sähköposti...
sendlists_sending_singular: Lähetetään vastaanottajalle:
sendlists_sending_plural: Lähetetään vastaanottajille:
sendlists_success: Sähköpostien lähetys valmis.
sendlists_norcpt: Vastaanottajia ei annettu
sendlists_failure: Sähköpostin lähetys epäonnistui
sendlists_connectionfailure: Yhteysvirhe:
lists_title: taikalistat
lists_identifier: (t[a]2)
unkn_billers1: Tapahtumissa tuntemattomia laskuttajia, joille ei voitu lähettää raportteja:
unkn_billers2: Lisää laskuttajat (Asetukset->Laskuttajat) ja lähetä päiväkirjat uudelleen.
