APPVERSION = 2.6.0
APPNAME = t-aika 2.6.0

DBSQLITE_1 = Polku tietokantaan %s on virheellinen.\r\n\r\nTarkista polku.
DBSQLITE_2 = Yhteiskäyttövirhe. Tietokanta %s voi olla jo käytössä.
DBSQLITE_3 = Tietokantaa %s ei löydy.\r\n\r\nLuodaanko uusi tietokanta?
DBSQLITE_4 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTietokannan luonti epäonnistui
DBSQLITE_5 = Käytetty tietokanta määrittämättä
DBSQLITE_6 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\ntTietokannan tiivistäminen epäonnistui
DBSQLITE_7 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nPoistaminen epäonnistui
DBSQLITE_8 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nMuokkaaminen epäonnistui
DBSQLITE_9 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nMuokkaaminen epäonnistui
DBSQLITE_10 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nPäivittäminen epäonnistui
DBSQLITE_11 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nPäivittäminen epäonnistui
DBSQLITE_12 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTyön lisääminen epäonnistui
DBSQLITE_13 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTyön lisääminen epäonnistui
DBSQLITE_14 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTuoetteen lisääminen epäonnistui
DBSQLITE_15 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTyön muokkaaminen epäonnistui
DBSQLITE_16 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTyökohteen lisääminen epäonnistui
DBSQLITE_17 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nAsiakkaan muokkaaminen epäonnistui
DBSQLITE_18 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nAsiakasryhmän lisääminen epäonnistui
DBSQLITE_19 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTyötyypin lisääminen epäonnistui
DBSQLITE_20 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\n%s muokkaaminen epäonnistui
DBSQLITE_21 = Työtyypin
DBSQLITE_22 = Tuotteen
DBSQLITE_23 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTyöntekijän lisääminen epäonnistui
DBSQLITE_24 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nMatkakorvauksen lisääminen epäonnistui
DBSQLITE_25 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTyömatkan muokkaaminen epäonnistui
DBSQLITE_26 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nLaskuttajan lisääminen epäonnistui
DBSQLITE_27 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nLaskuttajan muokkaaminen epäonnistui
DBSQLITE_28 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nSuureen lisääminen epäonnistui
DBSQLITE_29 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTuoteryhmän lisääminen epäonnistui
DBSQLITE_30 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nSQL-lauseen suoritus keskeytyi
DBSQLITE_31 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nSQL-lauseen suorittaminen epäonnistui

DLGABOUT_1 = t-aika työajanseuranta- ja laskutusohjelmiston versio 
DLGABOUT_2 = (c) Enporia Oy 2004 - 2013\r\n\r\n
DLGABOUT_3 = www.enporia.com\r\n\r\n
DLGABOUT_4 = Tämä ohjelma käyttää seuraavia kolmansien osapuolten tekemiä komponentteja.\r\n
DLGABOUT_5 =  - SQLite SQL-tietokanta, www.sqlite.org.\r\n
DLGABOUT_6 =  - CPJNSMTPConnection SMTP-yhteysluokka, PJ Naughter www.naughter.com.\r\n
DLGABOUT_7 =  - Linkware-kuvakkeita lähteestä VisualPharm, www.visualpharm.com\r\n   (http://creativecommons.org/licenses/by-nd/3.0/).\r\n
DLGABOUT_8 = Yllä mainitut kolmannet osapuolet eivät ole osallistuneet tämän ohjelman tekoon.
DLGABOUT_C1 = Tietoja ohjelmasta t-aika
DLGABOUT_C2 = OK

DLGASETUKSET_1 = Valitse laskutusohjelman pääkansio
DLGASETUKSET_2 = VIRHE: Ei saatu osoitetta IMalloc-rajapintaan
DLGASETUKSET_3 = Polun valitseminen epäonnistui\r\n\r\n(virheellinen LPITEMIDLIST-osoitin)
DLGASETUKSET_4 = VIRHE: Laskutusohjelmaa ei voida valita\r\n\r\nKansiosta '%s' ei löydy yrityksiä
DLGASETUKSET_C1 = Asetukset
DLGASETUKSET_C2 = Laskutusohjelma
DLGASETUKSET_C3 = Ei laskutusohjelmaa
DLGASETUKSET_C4 = Maatalousneuvos / Balanssi
DLGASETUKSET_C5 = Passeli
DLGASETUKSET_C6 = Yritys
DLGASETUKSET_C7 = OK
DLGASETUKSET_C8 = Peruuta

DLGERITTELY_1 = Asiakasnimi, -numero
DLGERITTELY_2 = Asiakasnimi
DLGERITTELY_3 = Asiakkaan tiedot
DLGERITTELY_4 = Päiväys, kellonaika
DLGERITTELY_5 = Päiväys
DLGERITTELY_6 = Ei päiväyksiä
DLGERITTELY_7 = Aloitusaika
DLGERITTELY_8 = Lopetusaika
DLGERITTELY_9 = Minuutteina
DLGERITTELY_10 = Tunteina
DLGERITTELY_11 = Käyntikertoina
DLGERITTELY_12 = Ei työaikoja / myyntejä
DLGERITTELY_13 = Työajat / myynnit (määränä)
DLGERITTELY_14 = Tulosta
DLGERITTELY_15 = Älä tulosta
DLGERITTELY_16 = Työtyyppien / tuotteiden nimet
DLGERITTELY_17 = Asiakkaat sivuilleen
DLGERITTELY_18 = Ei yhteenvetoa
DLGERITTELY_19 = Asiakaskohtainen yhteenveto
DLGERITTELY_20 = Vain asiakaskohtainen yhteenveto
DLGERITTELY_21 = Tulosta erittely asiakkaille tehdyistä töistä
DLGERITTELY_22 = Käytä samaa työtyypin nimeä eri työtyypeille joilla on sama tuotekoodi
DLGERITTELY_23 = Käytä samaa tuotteen nimeä tuotteille joilla on sama tuotekoodi
DLGERITTELY_24 = Työntekijät sivuilleen
DLGERITTELY_25 = Työntekijäkohtainen yhteenveto
DLGERITTELY_26 = Vain työntekijäkohtainen yhteenveto
DLGERITTELY_27 = Tulosta erittely työntekijöiden tekemistä töistä
DLGERITTELY_28 = Aloitus-/lopetuspvm, aika
DLGERITTELY_29 = Aloitus-/lopetuspvm
DLGERITTELY_30 = Aloituspvm, -aika
DLGERITTELY_31 = Aloituspvm
DLGERITTELY_32 = Lopetuspvm, -aika
DLGERITTELY_33 = Lopetuspvm
DLGERITTELY_34 = Päiväykset
DLGERITTELY_35 = Mistä-minne, tarkoitus
DLGERITTELY_36 = Mistä-minne
DLGERITTELY_37 = Ei matkoja
DLGERITTELY_38 = Matkan tiedot
DLGERITTELY_39 = Tulosta mittarilukemat
DLGERITTELY_40 = Älä tulosta mittarilukemia
DLGERITTELY_41 = Mittarilukemat
DLGERITTELY_42 = Tulosta Yksityisajot
DLGERITTELY_43 = Älä tulosta yksityisajoja
DLGERITTELY_43 = Yksityisajoa
DLGERITTELY_44 = Tulosta työajot
DLGERITTELY_45 = Älä tulosta työajoja
DLGERITTELY_46 = Työajoa
DLGERITTELY_47 = Tulosta erittely ajetuista työmatkoista
DLGERITTELY_48 = t-aika tulostus
DLGERITTELY_49 = %s, asiakasnumero: %s
DLGERITTELY_50 = Erittely asiakkaalle tehdyistä töistä ajalta %s - %s
DLGERITTELY_51 = Erittely asiakkaalle tehdyistä töistä ajalta %s
DLGERITTELY_52 = Yhteensä: 
DLGERITTELY_53 = käyntikerta
DLGERITTELY_54 = käyntikertaa
DLGERITTELY_55 = Järjestelmän virhekoodi: %d - %s\r\n\r\nTulostus epäonnistui
DLGERITTELY_56 = Järjestelmän virhekoodi: %d\r\n\r\nTulostus epäonnistui
DLGERITTELY_57 = Paperin kokoa ei tuettu.\r\n\r\nValitse paperin kooksi A4.
DLGERITTELY_58 = Paperin suuntaa ei tuettu.\r\n\r\nValitse paperin suunnaksi pysty (portrait).
DLGERITTELY_59 = Tietokantavirhe\r\n\r\nTulostus epäonnistui
DLGERITTELY_60 = Erittely työntekijän '%s' tekemistä töistä ajalta %s - %s
DLGERITTELY_61 = Erittely työntekijän '%s' tekemistä töistä ajalta %s
DLGERITTELY_62 = Asiakkaalle: %s
DLGERITTELY_53 = Kaikki yhteensä: 
DLGERITTELY_64 = Työntekijän '%s' työajot ajalta %s - %s
DLGERITTELY_65 = Työntekijän '%s' työajot ajalta %s
DLGERITTELY_66 = alkaen 
DLGERITTELY_67 = , päättyen 
DLGERITTELY_68 =  km
DLGERITTELY_69 = %.2f km
DLGERITTELY_70 = %.2f euroa
DLGERITTELY_71 = %.2f km * %.2f eur/km
DLGERITTELY_C1 = Erittely
DLGERITTELY_C2 = Fontti
DLGERITTELY_C3 = Koko
DLGERITTELY_C4 = Ylätunniste
DLGERITTELY_C5 = Alatunniste
DLGERITTELY_C6 = Päiväys ylätunnisteeseen
DLGERITTELY_C7 = Kilometrikorvaus
DLGERITTELY_C8 = Tulosta
DLGERITTELY_C9 = Sulje
ERITTELY_1 = Aloitusaika
ERITTELY_2 = Lopetusaika
ERITTELY_3 = Yksikköä
ERITTELY_4 = Työtyyppi
ERITTELY_5 = Mittarilukemat
ERITTELY_6 = Yksityisajoa
ERITTELY_7 = Työajoa
ERITTELY_8 = Kilometrikorvaus

DLGETSI_C1 = Etsi Asiakas
DLGETSI_C2 = Etsittävä sana (osittainen tai kokonainen, kirjainkoko ei vaikuta)
DLGETSI_C3 = Llöydetyt asiakkaat
DLGETSI_C4 = Klikkaamalla asiakkaan nimeä näytetään ko. asiakkaan tiedot
DLGETSI_C5 = Etsi
DLGETSI_C6 = Peruuta

DLGIMPORT_1 = Yritys: 
DLGIMPORT_2 = Asiakasryhmät ja asiakkaat
DLGIMPORT_3 = Työtyypit
DLGIMPORT_4 = Tuoteryhmät ja tuotteet
DLGIMPORT_5 = Valitse asiakaslistoihin tuotavat rivit. Klikkaa sarake ruksaamattomaksi, jos et halua tuoda sen tietoja.
DLGIMPORT_6 = Valitse työtyyppilistaan tuotavat rivit (tuoteryhmiä ei tuoda). Klikkaa sarake ruksaamattomaksi, jos et halua tuoda sen tietoja.
DLGIMPORT_7 = Valitse tuotelistoihin tuotavat rivit. Klikkaa sarake ruksaamattomaksi, jos et halua tuoda sen tietoja.
DLGIMPORT_8 = Asiakasryhmä
DLGIMPORT_9 = Asiakas
DLGIMPORT_10 = Osoite
DLGIMPORT_11 = Asiakasnumero
DLGIMPORT_12 = Lisätiedot
DLGIMPORT_13 = Tuoteryhmä
DLGIMPORT_14 = Tuote
DLGIMPORT_15 = Tuotekoodi
DLGIMPORT_16 = TUNTEMATON TUOTERYHMÄ
DLGIMPORT_17 = Yksikkö
DLGIMPORT_18 = Ostohinta
DLGIMPORT_19 = Veroton myyntihinta
DLGIMPORT_20 = Alv-%
DLGIMPORT_21 = Odota, tuodaan tietoja asiakaslistoihin...
DLGIMPORT_22 = Odota, tuodaan tietoja asiakaslistoihin (%d/%d)...
DLGIMPORT_23 = OK, valitut tiedot tuotu asiakaslistoihin
DLGIMPORT_24 = Valitse ensin tuotavat rivit
DLGIMPORT_25 = VIRHE: tietojen tuonti keskeytyi. SQLite virhekoodi %d.
DLGIMPORT_26 = Odota, tuodaan tietoja työtyypilistaan (%d/%d)...
DLGIMPORT_27 = OK, valitut tiedot tuotu työtyyppilistaan
DLGIMPORT_28 = Odota, tuodaan tietoja tuotelistoihin (%d/%d)...
DLGIMPORT_29 = OK, valitut tiedot tuotu tuotelistoihin
DLGIMPORT_C1 = Tuo listat laskutusohjelmasta
DLGIMPORT_C2 = TUO TIEDOT
DLGIMPORT_C3 = SULJE

DLGINFO_1 = Työtyyppi
DLGINFO_2 = Yksikköä
DLGINFO_3 = käyntikerta
DLGINFO_4 = käyntikertaa
DLGINFO_5 = Tietokantavirhe\r\n\r\nErittely epäonnistui

DLGLASKUTUS_1 = Asiakas
DLGLASKUTUS_2 = As.nro.
DLGLASKUTUS_3 = Ajalla
DLGLASKUTUS_4 = Tila
DLGLASKUTUS_5 = %d %s, joista %d käsitellään tässä laskutustilassa
DLGLASKUTUS_6 = tapahtuma
DLGLASKUTUS_7 = tapahtumaa
DLGLASKUTUS_8 = Yhdistä samalla tuotekoodilla olevat eri työtyypit
DLGLASKUTUS_9 = Yhdistä samalla tuotekoodilla olevat eri tuotteet
DLGLASKUTUS_10 = Laskutusohjelma täytyy olla valittuna asetuksissa
DLGLASKUTUS_11 = Odota, laskutetaan %s (%d/%d) %s
DLGLASKUTUS_12 = asiakkaita
DLGLASKUTUS_13 = asiakasta
DLGLASKUTUS_14 = Asiakkaat laskutettu
DLGLASKUTUS_15 = Asiakas laskutettu
DLGLASKUTUS_16 = Laskutus keskeytyi: liian vähän muistia toteuttaa komento
DLGLASKUTUS_17 = Valitse ensin tilinumero
DLGLASKUTUS_18 = Laskutus keskeytyi: työtyyppien määritys epäonnistui
DLGLASKUTUS_19 = Laskutus keskeytyi: asiakasnumeron määrittäminen epäonnistui
DLGLASKUTUS_20 = Odota, laskutetaan asiakas...
DLGLASKUTUS_21 = Valittu asiakas laskutettu
DLGLASKUTUS_22 = Valitse ensin asiakas
DLGLASKUTUS_23 = Laskutus keskeytyi: 
DLGLASKUTUS_C1 = Laskuta asiakkaat
DLGLASKUTUS_C2 = Laskutustila
DLGLASKUTUS_C3 = Laskuta kaikki
DLGLASKUTUS_C4 = Laskuta valittu
DLGLASKUTUS_C5 = Tulosta erittely
DLGLASKUTUS_C6 = Käyntikertaveloitus
DLGLASKUTUS_C7 = Yhdistä samalla tuotekoodilla olevat tuotteet
DLGLASKUTUS_C8 = Tili
DLGLASKUTUS_C9 = Hinnat
DLGLASKUTUS_C10 = Eräpäivä
DLGLASKUTUS_C11 = Maksuaika päivinä
DLGLASKUTUS_C12 = Sulje

DLGLUOUUSITIETOKANTA_1 = t-aika SQLite 3 -tietokanta (.db)@*.db@@
DLGLUOUUSITIETOKANTA_2 = Luo uusi tietokanta
DLGLUOUUSITIETOKANTA_3 = Järjestelmän virhekoodi: %d - Tiedostonimen valinta epäonnistui
DLGLUOUUSITIETOKANTA_4 = Odota, luodaan uutta tietokantaa...
DLGLUOUUSITIETOKANTA_5 = Tietokanta (sqlite3) palautti virhekoodin: %d - %s\r\n\r\nTietokannan luonti epäonnistui
DLGLUOUUSITIETOKANTA_C1 = Luo uusi tietokanta
DLGLUOUUSITIETOKANTA_C2 = Uuden tietokannan polku ja tiedostonimi
DLGLUOUUSITIETOKANTA_C3 = OK
DLGLUOUUSITIETOKANTA_C4 = Peruuta

DLGPAIVITA_1 = Asiakkaan tiedot ovat jo tietokannassa. Päivitetäänkö tiedot?
DLGPAIVITA_2 = Laskuttajan tiedot ovat jo tietokannassa. Päivitetäänkö tiedot?
DLGPAIVITA_3 = Työtyypin tiedot ovat jo tietokannassa. Päivitetäänkö tiedot?
DLGPAIVITA_4 = Tuotteen tiedot ovat jo tietokannassa. Päivitetäänkö tiedot?
DLGPAIVITA_C1 = Varmistus
DLGPAIVITA_C2 = Entiset tiedot
DLGPAIVITA_C3 = Uudet tiedot
DLGPAIVITA_C4 = Kyllä
DLGPAIVITA_C5 = Kyllä kaikkiin
DLGPAIVITA_C6 = Ei
DLGPAIVITA_C7 = Ei kaikkiin

DLGPARSEINFO_1 = Tiedosto
DLGPARSEINFO_2 = Tila
DLGPARSEINFO_3 = saapuneet-kansiossa on uusia rapotteja
DLGPARSEINFO_4 = Käsittelemätön
DLGPARSEINFO_5 = Lisää valitut tiedostot tietokantaan painamalla 'Lisää'-painiketta
DLGPARSEINFO_6 = Käsittelemätön
DLGPARSEINFO_7 = Säikeen käynnistäminen epäonnistui\r\n\r\nTietojen lisääminen keskeytyi
DLGPARSEINFO_8 = Odota, käsitellään tiedostoa (%d/%d) - %s
DLGPARSEINFO_9 = Käsitellään
DLGPARSEINFO_10 = OK: yht. %d, lisätty %d, samoja %d, virheitä %d, ohitettu %d
DLGPARSEINFO_11 = VIRHE (%s): yht. %d, lisätty %d, samoja %d, virheitä %d
DLGPARSEINFO_12 = Tiedostot käsitelty onnistuneesti
DLGPARSEINFO_13 = Virhe käsiteltäessä tiedostoja. Voit yrittää käsittelyä uudestaan.
DLGPARSEINFO_14 = saapuneet\
DLGPARSEINFO_C1 = Tiedostojen sisällön lisääminen tietokantaan
DLGPARSEINFO_C2 = Lisää saapuneet-kansion sisältö automaattisesti tietokantaan
DLGPARSEINFO_C3 = Lisää tiedostot tietokantaan
DLGPARSEINFO_C4 = Sulje

DLGSIIRRASIAKKAAT_1 = SIIRRETTY: %s%s%s -> %s
DLGSIIRRASIAKKAAT_2 = VIRHE, SAMAT TIEDOT: %s%s%s = %s
DLGSIIRRASIAKKAAT_3 = TIETOKANTAVIRHE: %s%s%s
DLGSIIRRASIAKKAAT_4 = ASIAKKAAT
DLGSIIRRASIAKKAAT_5 = ASIAKAS
DLGSIIRRASIAKKAAT_6 =  SIIRRETTIIN VALITTUUN ASIAKASRYHMÄÄN
DLGSIIRRASIAKKAAT_7 = ASIAKKAIDEN SIIRTÄMINEN VALITTUUN ASIAKASRYHMÄÄN EPÄONNISTUI
DLGSIIRRASIAKKAAT_8 = OSAA ASIAKKAISTA EI SAATU SIIRRETTYÄ VALITTUUN ASIAKASRYHMÄÄN
DLGSIIRRASIAKKAAT_C1 = Asiakkaiden siirto toiseen asiakasryhmään
DLGSIIRRASIAKKAAT_C2 = Siirrettävät asiakkaat
DLGSIIRRASIAKKAAT_C3 = Valitse asiakasryhmä
DLGSIIRRASIAKKAAT_C4 = Siirrä >>
DLGSIIRRASIAKKAAT_C5 = Sulje

DLGSAVE_C1 = Valitse talletuksen asetukset
DLGSAVE_C2 = Talleta
DLGSAVE_C3 = Aseta työntekijäksi
DLGSAVE_C4 = Aseta laskuttajaksi

DLGSAVE2_C1 = Aseta laskuttajaksi
DLGSAVE2_C2 = Valitse talletuksen asetukset

DLGSAVELISTAT_C1 = Talletuksen asetukset
DLGSAVELISTAT_C2 = Asiakkaat
DLGSAVELISTAT_C3 = Laskuttajat
DLGSAVELISTAT_C4 = Työtyypit
DLGSAVELISTAT_C5 = Tuotteet

DLGSIIVOATIETOKANTA_1 = Käytettavää tietokantaa ei ole märitetty
DLGSIIVOATIETOKANTA_2 = Haluatko todella poistaa valitut tiedot?\r\n\r\nTietoja ei voi palautaa.
DLGSIIVOATIETOKANTA_3 = Odota, poistetaan laskuttamattomia työaikoja...
DLGSIIVOATIETOKANTA_4 = Odota, poistetaan laskutettuja työaikoja...
DLGSIIVOATIETOKANTA_5 = Odota, poistetaan laskuttamattomia myyntejä...
DLGSIIVOATIETOKANTA_6 = Odota, poistetaan laskutettuja myyntejä...
DLGSIIVOATIETOKANTA_7 = Odota, poistetaan työmatkoja...
DLGSIIVOATIETOKANTA_8 = Odota, poistetaan käyttämättömiä asiakkaita...
DLGSIIVOATIETOKANTA_9 = Odota, poistetaan käyttämättömiä asiakasryhmiä...
DLGSIIVOATIETOKANTA_10 = Odota, poistetaan käyttämättömiä työntekijöitä...
DLGSIIVOATIETOKANTA_11 = Odota, poistetaan käyttämättömiä laskuttajia...
DLGSIIVOATIETOKANTA_12 = Odota, poistetaan käyttämättömiä työtyyppejä...
DLGSIIVOATIETOKANTA_13 = Odota, poistetaan käyttämättömiä tuotteita...
DLGSIIVOATIETOKANTA_14 = Odota, poistetaan käyttämättömiä tuoteryhmiä...
DLGSIIVOATIETOKANTA_15 = Odota, tiivistetään tietokantaa
DLGSIIVOATIETOKANTA_16 = Valitut tiedot poistettu tietokannasta
DLGSIIVOATIETOKANTA_17 = Tietokantavirhe.\r\n\r\nTietokannan siivoaminen epäonnistui.
DLGSIIVOATIETOKANTA_18 = Virhe: tietojen poistaminen tietokannasta epäonnistui
DLGSIIVOATIETOKANTA_C1 = Siivoa tietokanta
DLGSIIVOATIETOKANTA_C2 = Poista tietokannasta 
DLGSIIVOATIETOKANTA_C3 = Laskuttamattomat työajat
DLGSIIVOATIETOKANTA_C4 = Laskutetut työajat
DLGSIIVOATIETOKANTA_C5 = Laskuttamattomat myynnit
DLGSIIVOATIETOKANTA_C6 = Laskutetut myynnit
DLGSIIVOATIETOKANTA_C7 = Työmatkat
DLGSIIVOATIETOKANTA_C8 = Käyttämättömät asiakasryhmät
DLGSIIVOATIETOKANTA_C9 = Käyttämättömät asiakkaat
DLGSIIVOATIETOKANTA_C10 = Käyttämättömät tuoteryhmät
DLGSIIVOATIETOKANTA_C11 = Käyttämättömät tuotteet
DLGSIIVOATIETOKANTA_C12 = Käyttämättömät työtyypit
DLGSIIVOATIETOKANTA_C13 = Käyttämättömät työntekijät
DLGSIIVOATIETOKANTA_C14 = Käyttämättömät laskuttajat
DLGSIIVOATIETOKANTA_C15 = Poista...
DLGSIIVOATIETOKANTA_C16 = Sulje

DLGSMTP_1 = Listatiedosto (.tta)@*.tta@@
DLGSMTP_2 = Liitä listatiedosto
DLGSMTP_3 = Järjestelmän virhekoodi: %d - Tiedoston aukaisu epäonnistui
DLGSMTP_4 = Odota, lähetetään sähköposti liitteineen...
DLGSMTP_5 = Tämän sähköpostin lähetti Windowsin t-aika-ohjelma %d.%d.%d kello %02d:%02d:%02d. Liitteessä Windows- ja matkapuhelinohjelman käyttämiä listoja.
DLGSMTP_6 = Sähköposti lähetettiin onnistuneesti
DLGSMTP_7 = Virhekoodi: %d - %s
DLGSMTP_8 = Liitteen lisääminen sähköpostiin epäonnistui
DLGSMTP_9 = Anna vastaanottajien sähköpostiosoitteet
DLGSMTP_10 = Anna Lähettäjän sähköpostiosoite
DLGSMTP_11 = Anna SMTP-palvelimen osoite
DLGSMTP_12 = Anna portin numero (25 oletuksena SMTP-palvelimille)
DLGSMTP_13 = Määrittelemätön virhe
DLGSMTP_14 = Virhe lähetettäessä sähköpostia:\n\n
DLGSMTP_15 = Virhe: 
DLGSMTP_16 = Virhe: %08X\nKuvaus: %s
DLGSMTP_17 = Virhe: %08X\nKuvaus: %s\nVastaus: %s
DLGSMTP_18 = Virhe lähetettäessä sähköpostia:\n\n
DLGSMTP_C1 = Sähköpostin lähetys
DLGSMTP_C2 = Vastaanottajat (erota vastaanottajat pilkulla)
DLGSMTP_C3 = Lähettäjä
DLGSMTP_C4 = Listat liitteeseen:
DLGSMTP_C5 = SMTP-palvelimen osoite (oma palveluntarjoajasi)
DLGSMTP_C6 = Portti (oletus: 25)
DLGSMTP_C7 = Käyttäjätunnus
DLGSMTP_C8 = Salasana
DLGSMTP_C9 = Tietokannasta
DLGSMTP_C10 = Tiedostosta
DLGSMTP_C11 = Asiakkaat
DLGSMTP_C12 = Laskuttajat
DLGSMTP_C13 = Työtyypit
DLGSMTP_C14 = Tuotteet
DLGSMTP_C15 = Käytä tunnistautumista
DLGSMTP_C16 = Muista käyttäjätunnus
DLGSMTP_C17 = Lähetä
DLGSMTP_C18 = Sulje

DLGUUSIASIAKAS_1 = Lisää
DLGUUSIASIAKAS_2 = Lisää uusi
DLGUUSIASIAKAS_3 = Lisätäänkö uusi asiakas?
DLGUUSIASIAKAS_4 = Muokkaa
DLGUUSIASIAKAS_5 = Muokkaa olemassa olevaa
DLGUUSIASIAKAS_6 = Muokkaa olemassa olevaa asiakasta.
DLGUUSIASIAKAS_7 = Syötä 'Nimi'
DLGUUSIASIAKAS_8 = Syötä 'Osoite'
DLGUUSIASIAKAS_9 = Syötä 'Laskuttaja'
DLGUUSIASIAKAS_10 = Syötä 'Huomautukset'
DLGUUSIASIAKAS_11 = Syötä 'Lyhyt huomautus'
DLGUUSIASIAKAS_12 = Syötä 'Lisätiedot'
DLGUUSIASIAKAS_13 = Syötä 'Asiakasnumero'
DLGUUSIASIAKAS_C1 = Nimi
DLGUUSIASIAKAS_C2 = Osoite
DLGUUSIASIAKAS_C3 = Laskuttaja
DLGUUSIASIAKAS_C4 = Huomautukset
DLGUUSIASIAKAS_C5 = Lyhyt huomautus
DLGUUSIASIAKAS_C6 = Lisätiedot
DLGUUSIASIAKAS_C7 = Asiakasnumero
DLGUUSIASIAKAS_C8 = Peruuta

DLGUUSILASKUTTAJA_1 = Lisää
DLGUUSILASKUTTAJA_2 = Lisää uusi
DLGUUSILASKUTTAJA_3 = Lisätäänkö uusi laskuttaja?
DLGUUSILASKUTTAJA_4 = Muokkaa
DLGUUSILASKUTTAJA_5 = Muokkaa olemassa olevaa
DLGUUSILASKUTTAJA_6 = Muokkaa olemassa olevaa laskuttajaa.
DLGUUSILASKUTTAJA_7 = Syötä 'Nimi'
DLGUUSILASKUTTAJA_8 = Syötä 'Sähköposti'
DLGUUSILASKUTTAJA_C1 = Nimi
DLGUUSILASKUTTAJA_C2 = Sähköposti
DLGUUSILASKUTTAJA_C3 = Peruuta

DLGUUSIRAPORTTI_1 = Lisää
DLGUUSIRAPORTTI_2 = Lisää uusi
DLGUUSIRAPORTTI_3 = Muokkaa
DLGUUSIRAPORTTI_4 = Muokkaa olemassa olevaa
DLGUUSIRAPORTTI_5 = Lisätäänkö uusi työ?
DLGUUSIRAPORTTI_6 = Muokkaa olemassa olevaa työtä.
DLGUUSIRAPORTTI_7 = Työtyypit
DLGUUSIRAPORTTI_8 = Työaika (minuutteina)
DLGUUSIRAPORTTI_9 = Lisätäänkö uusi myynti?
DLGUUSIRAPORTTI_10 = Muokkaa olemassa olevaa myyntiä.
DLGUUSIRAPORTTI_11 = Tuotteet
DLGUUSIRAPORTTI_12 = Määrä
DLGUUSIRAPORTTI_13 = Syötä 'Asiakasryhmä
DLGUUSIRAPORTTI_14 = Syötä 'Asiakas'
DLGUUSIRAPORTTI_15 = Syötä 'Työntekijä'
DLGUUSIRAPORTTI_16 = Syötä 'Työtyyppi'
DLGUUSIRAPORTTI_17 = Syötä 'Laskuttaja'
DLGUUSIRAPORTTI_18 = Syötä 'Alotusaika'
DLGUUSIRAPORTTI_19 = Syötä 'Lopetusaika'
DLGUUSIRAPORTTI_20 = Syötä 'Määrä'
DLGUUSIRAPORTTI_21 = Syötä 'Yksikkö'
DLGUUSIRAPORTTI_22 = Syötä 'Myyntihinta'
DLGUUSIRAPORTTI_23 = Syötä 'Kokonaishinta'
DLGUUSIRAPORTTI_24 = Syötä 'Alv-prosentti'
DLGUUSIRAPORTTI_25 = Myyntitapahtuman yksiköksi ei voi antaa ajan yksikköä
DLGUUSIRAPORTTI_26 = Syötä laskutuksen tila
DLGUUSIRAPORTTI_C1 = Asiakasryhmä
DLGUUSIRAPORTTI_C2 = Asiakas
DLGUUSIRAPORTTI_C3 = Työntekijä
DLGUUSIRAPORTTI_C4 = Laskuttaja
DLGUUSIRAPORTTI_C5 = Aloitusaika
DLGUUSIRAPORTTI_C6 = Lopetusaika
DLGUUSIRAPORTTI_C7 = Yksikkö
DLGUUSIRAPORTTI_C8 = Veroton myyntihinta
DLGUUSIRAPORTTI_C9 = Veroton kokonaishinta
DLGUUSIRAPORTTI_C10 = Alv-prosentti
DLGUUSIRAPORTTI_C11 = Laskutuksen tila
DLGUUSIRAPORTTI_C12 = Laskuttamaton
DLGUUSIRAPORTTI_C13 = Laskutettu
DLGUUSIRAPORTTI_C14 = Peruuta

DLGUUSITUOTE_1 = Lisää
DLGUUSITUOTE_2 = Lisää uusi
DLGUUSITUOTE_3 = Lisätäänkö uusi tuote?
DLGUUSITUOTE_4 = Muokkaa
DLGUUSITUOTE_5 = Muokkaa olemassa olevaa
DLGUUSITUOTE_6 = Muokkaa olemassa olevaa tuotetta.
DLGUUSITUOTE_7 = Syötä 'Tuote'
DLGUUSITUOTE_8 = Syötä 'Tuotekoodi'
DLGUUSITUOTE_9 = Syötä 'Yksikkö'
DLGUUSITUOTE_10 = Syötä 'Ostohinta'
DLGUUSITUOTE_11 = Syötä 'Veroton myyntihinta'
DLGUUSITUOTE_12 = Syötä 'Alv-prosentti'
DLGUUSITUOTE_C1 = Tuote
DLGUUSITUOTE_C2 = Tuotekoodi
DLGUUSITUOTE_C3 = Yksikkö
DLGUUSITUOTE_C4 = Ostohinta
DLGUUSITUOTE_C5 = Veroton myyntihinta
DLGUUSITUOTE_C6 = Alv-prosentti
DLGUUSITUOTE_C7 = Peruuta

DLGUUSITYOMATKA_1 = Lisää
DLGUUSITYOMATKA_2 = Lisää uusi
DLGUUSITYOMATKA_3 = Lisätäänkö uusi työmatka?
DLGUUSITYOMATKA_4 = Muokkaa
DLGUUSITYOMATKA_5 = Muokkaa olemassa olevaa
DLGUUSITYOMATKA_6 = Muokkaa olemassa olevaa työmatkaa.
DLGUUSITYOMATKA_7 = Syötä 'Työntekijä'
DLGUUSITYOMATKA_8 = Syötä 'Laskuttaja'
DLGUUSITYOMATKA_9 = Syötä 'Alkulukema'
DLGUUSITYOMATKA_10 = Syötä 'Loppulukema'
DLGUUSITYOMATKA_11 = Syötä 'Yksityisajo'
DLGUUSITYOMATKA_12 = Syötä 'Alotusaika'
DLGUUSITYOMATKA_13 = Syötä 'Lopetusaika'
DLGUUSITYOMATKA_14 = Syötä 'Mistä'
DLGUUSITYOMATKA_15 = Syötä 'Minne'
DLGUUSITYOMATKA_16 = Syötä 'Tarkoitus'
DLGUUSITYOMATKA_17 = Tarkista mittarilukemat
DLGUUSITYOMATKA_C1 = Työntekijä
DLGUUSITYOMATKA_C2 = Laskuttaja
DLGUUSITYOMATKA_C3 = Alkulukema
DLGUUSITYOMATKA_C4 = Loppulukema
DLGUUSITYOMATKA_C5 = Yksityisajoa
DLGUUSITYOMATKA_C6 = Aloitusaika
DLGUUSITYOMATKA_C7 = Lopetusaika
DLGUUSITYOMATKA_C8 = Mistä
DLGUUSITYOMATKA_C9 = Minne
DLGUUSITYOMATKA_C10 = Tarkoitus
DLGUUSITYOMATKA_C11 = Peruuta

DLGUUSITYOTYYPPI_1 = Lisää
DLGUUSITYOTYYPPI_2 = Lisää uusi
DLGUUSITYOTYYPPI_3 = Lisätäänkö uusi työtyyppi?
DLGUUSITYOTYYPPI_4 = Muokkaa
DLGUUSITYOTYYPPI_5 = Muokkaa olemassa olevaa
DLGUUSITYOTYYPPI_6 = Muokkaa olemassa olevaa työtyyppiä.
DLGUUSITYOTYYPPI_7 = Syötä 'Nimi'
DLGUUSITYOTYYPPI_8 = Syötä 'Tuotekoodi'
DLGUUSITYOTYYPPI_C1 = Nimi
DLGUUSITYOTYYPPI_C2 = Tuotekoodi
DLGUUSITYOTYYPPI_C3 = Peruuta

DLGVARMUUSKOPIOI_1 = Valitse kansio varmuuskopiolle
DLGVARMUUSKOPIOI_2 = VIRHE: Ei saatu osoitetta IMalloc-rajapintaan
DLGVARMUUSKOPIOI_3 = Polun valitseminen epäonnistui\r\n\r\n(virheellinen LPITEMIDLIST-osoitin)
DLGVARMUUSKOPIOI_4 = Vaihe 1 / 5: Kopioidaan tietokanta
DLGVARMUUSKOPIOI_5 = Vaihe 2.1 / 5: Poistetaan kohdetietokannasta turhia tietoja
DLGVARMUUSKOPIOI_6 = Vaihe 2.2 / 5: Poistetaan kohdetietokannasta turhia tietoja
DLGVARMUUSKOPIOI_7 = Vaihe 3 / 5: Poistetaan tiedot lähdetietokannasta
DLGVARMUUSKOPIOI_8 = Vaihe 4 / 5: Tiivistetään lähdetietokanta
DLGVARMUUSKOPIOI_9 = Vaihe 5 / 5: Tiivistetään kohdetietokanta
DLGVARMUUSKOPIOI_10 = Tietokanta varmuuskopioitu
DLGVARMUUSKOPIOI_11 = Järjestelmän virhekoodi: %d - %s\r\n\r\nTietokannan '%' varmuuskopiointi epäonnistui
DLGVARMUUSKOPIOI_12 = Virhe: varmuuskopiointi epäonnistui
DLGVARMUUSKOPIOI_C1 = Varmuuskopioi tietokanta
DLGVARMUUSKOPIOI_C2 = Varmuuskopioitava tietokanta (lähde)
DLGVARMUUSKOPIOI_C3 = Varmuuskopio tietokannasta (kohde)
DLGVARMUUSKOPIOI_C4 = Tiedostonimi:
DLGVARMUUSKOPIOI_C5 = Tiedostopolku:
DLGVARMUUSKOPIOI_C6 = Varmuuskopioi kohdetietokantaan:
DLGVARMUUSKOPIOI_C7 = Laskutetut tapahtumat
DLGVARMUUSKOPIOI_C8 = Laskuttamattomat tapahtumat
DLGVARMUUSKOPIOI_C9 = Kaikki tapahtumat
DLGVARMUUSKOPIOI_C10 = Työmatkat
DLGVARMUUSKOPIOI_C11 = Poista vasemmalla olevia valintoja vastaavat tiedot varmuuskopioitavasta lähdetietokannasta
DLGVARMUUSKOPIOI_C12 = Varmuuskopioi
DLGVARMUUSKOPIOI_C13 = Sulje

NEUVOSPROGRAM_1 = Asiakasnumeroa %d ei löytynyt laskutusohjelmasta
NEUVOSPROGRAM_2 = Virheellinen asiakasnumero %d
NEUVOSPROGRAM_3 = Tuotenumeroa %d ei löytynyt laskutusohjelmasta
NEUVOSPROGRAM_4 = Kirjanpitotilin numeroa %d ei löytynyt laskutusohjelmasta
NEUVOSPROGRAM_5 = Laskun luominen epäonnistui
NEUVOSPROGRAM_6 = Laskurivin tallennus epäonnistui
NEUVOSPROGRAM_7 = Myyntitilin numeroa %d  ei löytynyt laskutusohjelmasta
NEUVOSPROGRAM_8 =  / Käännetty verovelvollisuus / AVL 8 c §
NEUVOSPROGRAM_9 = Laskun luominen epäonnistui
NEUVOSPROGRAM_10 = Laskurivin tallennus epäonnistui
NEUVOSPROGRAM_11 = Alv-taulun aukaisu epäonnistui

PAIVAYS_1 = Päivämäärä '%s' on virheellisessä muodossa.\r\n\r\nHyväksyttäviä muotoja:\r\n - 1.25.2008 8:30\r\n - Tammikuu 25, 2008 8:30:00\r\n - 1/25/2008 8:30:00\r\n\r\nTarkista päiväys ja kellonaika.

PARSE_1 = saapuneet\
PARSE_2 = Järjestelmän virhekoodi: %d - 
PARSE_3 = Tiedoston '%s' käsittely keskeytynyt
PARSE_4 = Tiedostoa '%s' ei kopioitu raportit-kansioon
PARSE_5 = raportit\
PARSE_6 = Raporttitiedostot (.tti)@*.tti@Kaikki tiedostot (*.*)@*.*@@
PARSE_7 = Avaa raporttitiedosto
PARSE_8 = Järjestelmän virhekoodi: %d - Tiedoston aukaisu epäonnistui
PARSE_9 = Asiakastiedostot (.tta)@*.tta@Kaikki tiedostot (*.*)@*.*@@
PARSE_10 = Avaa asiakastiedosto
PARSE_11 = Raporttitiedosto (.tti)@*.tti@@
PARSE_12 = Talleta tapahtumat raporttitiedostoon
PARSE_13 = Tapahtumat talletettu raporttitiedostoon
PARSE_14 = Valitse ensin talletettavat tapahtumat yhdellä kolmesta tavasta\r\n\r\n  1. '%s'-listassa tulee olla näkyvillä töitä\r\n  2. Näkyvillä olevista valitut työt\r\n  3. Asiakkaan työt -> valitse '%s'-listasta yksi asiakas
PARSE_15 = Talletus keskeytyi\r\n\r\nTalletettavien tietojen hakeminen epäonnistui
PARSE_16 = Talletus keskeytyi\r\n\r\nTietokantavirhe
PARSE_17 = Talletus keskeytyi ennen kuin kaikki tiedot saatiin kirjoitettua kohteeseen\r\n\r\nTiedosto '%s' jäi vailinaiseksi
PARSE_18 = Järjestelmän virhekoodi: %d - Tiedoston talletus epäonnistui
PARSE_19 = Järjestelmän virhekoodi: %d - %s\r\n\r\nTiedoston '%s' tallennus epäonnistui.
PARSE_20 = Talleta työmatkat raporttitiedostoon
PARSE_21 = Työmatkat talletettu raporttitiedostoon
PARSE_22 = Tiedoston '%s' tallennus epäonnistui
PARSE_23 = Listatiedosto (.tta)@*.tta@@
PARSE_24 = Talleta listatiedosto
PARSE_25 = Listat talletettu
PARSE_26 = Ei mitään talletettavaa, listat tyhjiä
PARSE_27 = Ei mitään lähetettävää, listat tyhjiä
PARSE_28 = Lähde ja kohde tiedostot samat.\r\n\r\n  Lähde: %s\r\n  Kohde: %s\r\n\r\nToiminto peruttu.
PARSE_29 = %s on jo olemassa.\r\n\r\nHaluatko korvata sen?
PARSE_30 = Polku %s on virheellinen.\r\n\r\nTarkista polku.
PARSE_31 = Yhteiskäyttövirhe. %s voi olla jo käytössä.
PARSE_32 = Valitut tapahtumat
PARSE_33 = Näytetyt tapahtumat
PARSE_34 = Valittujen asiakkaiden tapahtumat
PARSE_35 = Laskuttaja puuttuu
PARSE_36 = Työntekijä puuttuu
PARSE_37 = Talletustapa valitsematta
PARSE_38 = Valitse talletettavat tiedot

PPAGELISTAT_1 = Nimi
PPAGELISTAT_2 = Nimi
PPAGELISTAT_3 = Osoite
PPAGELISTAT_4 = Laskuttaja
PPAGELISTAT_5 = Huomautukset
PPAGELISTAT_6 = Lyhyt huomautus
PPAGELISTAT_7 = Lisätiedot
PPAGELISTAT_8 = As.Nro.
PPAGELISTAT_9 = Nimi
PPAGELISTAT_10 = Sähköposti
PPAGELISTAT_11 = Tuote
PPAGELISTAT_12 = Tuotekoodi
PPAGELISTAT_13 = Tuoteryhmä
PPAGELISTAT_14 = Tuote
PPAGELISTAT_15 = Tuotekoodi
PPAGELISTAT_16 = Yksikkö
PPAGELISTAT_17 = Ostohinta
PPAGELISTAT_18 = Veroton myyntihinta
PPAGELISTAT_19 = Alv-%
PPAGELISTAT_20 = Laskuttajat
PPAGELISTAT_21 = Työtyypit
PPAGELISTAT_22 = Tuoteryhmät ja tuotteet
PPAGELISTAT_23 = Asiakasryhmän nimi '%s' jo käytössä
PPAGELISTAT_24 = Tässä asiakasryhmässä on jo asiakas nimellä '%s'
PPAGELISTAT_25 = Laskuttajan nimi ei voi olla '%s'
PPAGELISTAT_26 = Laskuttajan nimi '%s' on jo käytössä
PPAGELISTAT_27 = Työtyypin nimi '%s' on jo käytössä
PPAGELISTAT_28 = Tuoteryhmän nimi '%s' on jo käytössä
PPAGELISTAT_29 = Tuotenimi '%s' on jo käytössä
PPAGELISTAT_30 = Asiakasryhmä %d
PPAGELISTAT_31 = Vastaavan niminen asiakas on jo olemassa tässä asiakasryhmässä.
PPAGELISTAT_32 = Poistettavaksi valitun asiakasryhmän asiakkaille on tehtyjä töitä\r\n\r\nAsiakasryhmän poistaminen poistaa asiakkaat ja tiedot niille tehdyistä töistä\r\n\r\nHALUATKO TODELLA POISTAA ASIAKASRYHMÄN, SEN ASIAKKAAT JA TIEDOT NIILLE TEHDYISTÄ TÖISTÄ?
PPAGELISTAT_33 = Poistetaanko asiakasryhmä '%s' ja sen asiakkaat?\r\n\r\n(Asiakkaille ei ole tehtyjä töitä tässä asiakasryhmässä)
PPAGELISTAT_34 = Poistettaviksi valituille asiakkaille on tehtyjä töitä\r\n\r\nAsiakkaiden poistaminen poistaa myös tiedot tehdyistä töistä\r\n\r\nHALUATKO TODELLA POISTAA ASIAKKAAT JA TIEDOT TEHDYISTÄ TÖISTÄ?
PPAGELISTAT_35 = Poistettavaksi valitulle asiakkaalle on tehtyjä töitä\r\n\r\nAsiakkaan poistaminen poistaa myös tiedot tehdyistä töistä\r\n\r\nHALUATKO TODELLA POISTAA ASIAKKAAN JA TIEDOT TEHDYISTÄ TÖISTÄ?
PPAGELISTAT_36 = Poistetaanko asiakkaat
PPAGELISTAT_37 = Poistetaanko asiakas
PPAGELISTAT_38 = Vastaavan niminen laskuttaja on jo olemassa.
PPAGELISTAT_39 =  - Tapahtumat\r\n
PPAGELISTAT_40 =  - Työmatkat\r\n
PPAGELISTAT_41 =  - Asiakkaat\r\n
PPAGELISTAT_42 = Jos valitset laskuttajan poistettavaksi, asetetaan \r\nnäissä tauluissa laskuttajaksi '%s'\r\n\r\nHaluatko poistaa laskuttajan?
PPAGELISTAT_43 = %s on viitattu poistettavaan laskuttajaan: %s%s
PPAGELISTAT_44 = Seuraavissa tauluissa
PPAGELISTAT_45 = Seuraavassa taulussa
PPAGELISTAT_46 = Poistetaanko laskuttaja '%s'?
PPAGELISTAT_47 = Vastaavan niminen työtyyppi on jo olemassa.
PPAGELISTAT_48 = Työtyyppiä '%s' ei voi poistaa, koska sitä on käytetty tapahtumissa
PPAGELISTAT_49 = Poistetaanko työtyyppi '%s'?
PPAGELISTAT_50 = Tuoteryhmä %d
PPAGELISTAT_51 = Tuoteryhmää '%s' ei voi poistaa, koska sen tuotteita on käytetty tapahtumissa
PPAGELISTAT_52 = Poistetaanko tuoteryhmä '%s'?
PPAGELISTAT_53 = Vastaavan niminen tuote on jo olemassa.
PPAGELISTAT_54 = Tuotetta '%s' ei voi poistaa, koska sitä on käytetty tapahtumissa
PPAGELISTAT_55 = Poistetaanko tuote '%s'
PPAGELISTAT_56 = Valitse ensin laskutusohjelma.\r\n\r\nLaskutusohjelman voit valita 'Asetukset'-valikon kautta.
PPAGELISTAT_C1 = Lisää
PPAGELISTAT_C2 = Poista valittu...
PPAGELISTAT_C3 = Poista valitut...
PPAGELISTAT_C4 = Siirrä valitut ryhmään...

PPAGERAPORTIT_1 = Työt kohteissa
PPAGERAPORTIT_2 = Työtyypit
PPAGERAPORTIT_3 = Asiakasryhmä - Asiakas - As.nro.
PPAGERAPORTIT_4 = Työtyyppi - Tuotekoodi
PPAGERAPORTIT_5 = Työntekijä
PPAGERAPORTIT_6 = Aloitusaika
PPAGERAPORTIT_7 = Lopetusaika
PPAGERAPORTIT_8 = Määrä
PPAGERAPORTIT_9 = Yksikkö
PPAGERAPORTIT_10 = Veroton myyntihinta
PPAGERAPORTIT_11 = Veroton kokonaishinta
PPAGERAPORTIT_12 = Alv-%
PPAGERAPORTIT_13 = Aloitusaika
PPAGERAPORTIT_14 = minuutti
PPAGERAPORTIT_15 = minuuttia
PPAGERAPORTIT_16 = tuntia
PPAGERAPORTIT_17 = käyntikerta
PPAGERAPORTIT_18 = käyntikertaa
PPAGERAPORTIT_19 = Yhteenveto valituista tapahtumista
PPAGERAPORTIT_20 = Yhteenveto kaikista tapahtumista
PPAGERAPORTIT_21 = Työaikojen yksikköä ei voi muuttaa
PPAGERAPORTIT_22 = Myyntitapahtuman yksiköksi ei voi antaa ajan yksikköä
PPAGERAPORTIT_23 = Käyntikertoja ei voi muokata
PPAGERAPORTIT_24 = Vastaava tapahtuma on jo olemassa.
PPAGERAPORTIT_25 = Haluatko todella poistaa valitut tiedot tietokannasta?
PPAGERAPORTIT_26 = Valitse '%s'-listasta ainakin yksi asiakas
PPAGERAPORTIT_27 = '%s'-listassa ei töitä
PPAGERAPORTIT_28 = Valituilla asiakkaalla ei ole tehtyjä töitä
PPAGERAPORTIT_29 = Myydyt tuotteet
PPAGERAPORTIT_30 = Tuotteet
PPAGERAPORTIT_C1 = Asiakasryhmät
PPAGERAPORTIT_C2 = Asiakkaat
PPAGERAPORTIT_C3 = Työtyypit / Tuotteet
PPAGERAPORTIT_C4 = Työntekijät
PPAGERAPORTIT_C5 = Päiväys
PPAGERAPORTIT_C6 = Laskutuksen tila
PPAGERAPORTIT_C7 = Näytä
PPAGERAPORTIT_C8 = Alkaen
PPAGERAPORTIT_C9 = Päättyen
PPAGERAPORTIT_C10 = Laskutetut
PPAGERAPORTIT_C11 = Laskuttamattomat
PPAGERAPORTIT_C12 = Kaikki
PPAGERAPORTIT_C13 = Työajat
PPAGERAPORTIT_C14 = Myynnit
PPAGERAPORTIT_C15 = Lisää uusi...
PPAGERAPORTIT_C16 = Poista valitut...
PPAGERAPORTIT_C17 = Laskuta...
PPAGERAPORTIT_C18 = Erittely...
PPAGERAPORTIT_C19 = Valitut:
PPAGERAPORTIT_C20 = Yhteensä:

PPAGETYOMATKAT_1 = Työntekijä
PPAGETYOMATKAT_2 = Alkulukema
PPAGETYOMATKAT_3 = Loppulukema
PPAGETYOMATKAT_4 = Yksityisajoa
PPAGETYOMATKAT_5 = Aloitusaika
PPAGETYOMATKAT_6 = Lopetusaika
PPAGETYOMATKAT_7 = Mistä
PPAGETYOMATKAT_8 = Minne
PPAGETYOMATKAT_9 = Tarkoitus
PPAGETYOMATKAT_10 = Aloitusaika
PPAGETYOMATKAT_11 = Työmatka sattuu päällekkäin työntekijälle jo olemassa olevan työmatkan kanssa.
PPAGETYOMATKAT_12 = Haluatko todella poistaa valitut tiedot tietokannasta?
PPAGETYOMATKAT_13 = Valitse 'Työntekijät'-listasta ainakin yksi työntekijä
PPAGETYOMATKAT_14 = Valitse 'Työntekijät'-listasta vain yksi työntekijä
PPAGETYOMATKAT_15 = 'Työmatkat'-listassa ei työmatkoja
PPAGETYOMATKAT_16 = Valituilla työntekijöillä ei ole työmatkoja
PPAGETYOMATKAT_17 = %.2f km, %.2f eur
PPAGETYOMATKAT_C1 = Työntekijät
PPAGETYOMATKAT_C2 = Päiväys
PPAGETYOMATKAT_C3 = Alkaen
PPAGETYOMATKAT_C4 = Päättyen
PPAGETYOMATKAT_C5 = Kilomertikorvauskerroin
PPAGETYOMATKAT_C6 = eur / km
PPAGETYOMATKAT_C7 = Työmatkat
PPAGETYOMATKAT_C8 = Lisää uusi...
PPAGETYOMATKAT_C9 = Poista valitut...
PPAGETYOMATKAT_C10 = Erittely...
PPAGETYOMATKAT_C11 = Valitut:
PPAGETYOMATKAT_C12 = Yhteensä:

TAIKADLG_1 = Raportit
TAIKADLG_2 = Listat
TAIKADLG_3 = Työmatkat
TAIKADLG_4 = t-aika SQLite 3 -tietokanta (.db)@*.db@Kaikki tiedostot (*.*)@*.*@@
TAIKADLG_5 = Avaa SQLite 3 -tietokanta
TAIKADLG_6 = Järjestelmän virhekoodi: %d - Tiedoston aukaisu epäonnistui

IDR_ALKAEN_1 = Viimeksi asetettu
IDR_ALKAEN_2 = Vanhin tapahtuma
IDR_ALKAEN_3 = Nykyinen pvm
IDR_ALKAEN_4 = Nykyinen pvm -1 vuosi
IDR_ALKAEN_5 = Nykyinen pvm -2 vuosi
IDR_ALKAEN_6 = Nykyinen pvm -3 vuosi

IDR_PAATTYEN_1 = Viimeksi asetettu
IDR_PAATTYEN_2 = Uusin tapahtuma
IDR_PAATTYEN_3 = Nykyyinen pvm

IDR_ERITTELY_1 = Asiakkaat - Näytetyt tapahtumat
IDR_ERITTELY_2 = Asiakkaat - Valitut tapahtumat
IDR_ERITTELY_3 = Asiakkaat - Valittujen asiakkaiden tapahtumat
IDR_ERITTELY_4 = Työntekijät - Näytetyt tapahtumat
IDR_ERITTELY_5 = Työntekijät - Valitut tapahtumat
IDR_ERITTELY_6 = Työntekijät - Valittujen työntekijöiden tapahtumat

IDR_ERITTELY_TM_1 = Näytetyt työmatkat
IDR_ERITTELY_TM_2 = Valitut tyomatkat
IDR_ERITTELY_TM_3 = Valittujen työntekijöiden työmatkat

IDR_LASKUTA_1 = Näytetyt tapahtumat
IDR_LASKUTA_2 = Valitut tapahtumat
IDR_LASKUTA_3 = Valitut asiakkaat

RAPORTIT_MENU_1 = &Avaa raporttitiedosto...\tCtrl+O
RAPORTIT_MENU_2 = Talleta raporttitiedosto...\tCtrl+S

LISTAT_MENU_1 = Avaa listatiedosto...\tCtrl+O
LISTAT_MENU_2 = &Talleta listatiedosto...\tCtrl+S
LISTAT_MENU_3 = Tuo listat laskutusohjelmasta...\tCtrl+I
LISTAT_MENU_4 = Lähetä listat sähköpostina...\tCtrl+E

TYOMATKAT_MENU_1 = &Avaa raporttitiedosto...\tCtrl+O
TYOMATKAT_MENU_2 = Talleta raporttitiedosto...\tCtrl+S

COMMON_MENU_1 = Tiedosto
COMMON_MENU_2 = Asetukset
COMMON_MENU_3 = Tietoja
COMMON_MENU_4 = &Lopeta
COMMON_MENU_5 = Asetukset...
COMMON_MENU_6 = Vaihda &käytetty tietokanta...
COMMON_MENU_7 = Luo uusi tietokanta...
COMMON_MENU_8 = &Varmuuskopioi tietokanta...
COMMON_MENU_9 = Siivoa tietokanta...
COMMON_MENU_10 = t-aika...

DEFINES_1 = TUNTEMATON ASIAKASRYHMÄ
DEFINES_2 = TUNTEMATON TUOTERYHMÄ
DEFINES_3 = minuutteina
DEFINES_4 = tunteina
DEFINES_5 = käyntikerrat

_UNIT_CALL_ = kerta