; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "t-aika"
#define MyAppVerName "t-aika V2.6.0"
#define MyAppVerFileName "t-aika_V2_6_0"
#define MyAppPublisher "Enporia Oy"
#define MyAppURL "http://www.enporia.com/"
#define MyAppExeName "taika.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66DA612A-C0ED-4647-89B3-310A35D5CB71}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename={#MyAppVerFileName}
Compression=lzma
SolidCompression=yes
WizardImageStretch=no
WizardImageFile=wif.bmp
WizardSmallImageFile=wifs.bmp
PrivilegesRequired=admin
OutputDir=.

[Messages]

AdminPrivilegesRequired=T‰m‰ ohjelma tarvitsee p‰‰k‰ytt‰j‰n oikeudet asentuakseen.

[Languages]
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

Name: vcredist; Description: Asenna Microsoft Visual C++ 2005 SP1 Redistributable (x86) -paketti ja p‰ivitykset tietokoneeseesi (kolme pakettia). Sis‰lt‰‰ Visual C++ -kirjastotiedostoja, joita tarvitaan Visual C++ 2005 -k‰‰nt‰j‰ll‰ tehdyiss‰ ohjelmissa. Jos valitset, ett‰ et halua asentaa n‰it‰ kirjastotiedostoja ja t-aika-ohjelma ei k‰ynnisty asennuksen j‰lkeen, asenna t-aika uudestaan t‰m‰ valinta valittuna.; GroupDescription: Ajonaikaiset komponentit; Flags: unchecked

[Files]
Source: taika.exe; DestDir: {app}; Flags: ignoreversion; Permissions: everyone-modify
Source: taika_savereport.exe; DestDir: {app}; Flags: ignoreversion; Permissions: everyone-modify
Source: sqlite3.dll; DestDir: {app}; Flags: ignoreversion; Permissions: everyone-modify
Source: idapi32.dll; DestDir: {app}; Flags: ignoreversion; Permissions: everyone-modify
Source: vcredist_x86.exe; DestDir: {app}; Flags: ignoreversion deleteafterinstall; Permissions: everyone-modify
Source: ATL_vcredist_x86.exe; DestDir: {app}; Flags: ignoreversion deleteafterinstall; Permissions: everyone-modify
Source: MFC_vcredist_x86.exe; DestDir: {app}; Flags: ignoreversion deleteafterinstall; Permissions: everyone-modify
Source: t-aika_fi.language; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {app}\saapuneet; Permissions: everyone-modify; Flags: uninsneveruninstall
Name: {app}\raportit; Permissions: everyone-modify; Flags: uninsneveruninstall
Name: {app}\varmuuskopiot; Permissions: everyone-modify; Flags: uninsneveruninstall

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\vcredist_x86.exe; Flags: runascurrentuser; StatusMsg: Asennetaan ajonaikaiset komponentit... (1/3); Tasks: vcredist
Filename: {app}\ATL_vcredist_x86.exe; Flags: runascurrentuser; StatusMsg: Asennetaan ajonaikaiset komponentit... (2/3); Tasks: vcredist
Filename: {app}\MFC_vcredist_x86.exe; Flags: runascurrentuser; StatusMsg: Asennetaan ajonaikaiset komponentit... (3/3); Tasks: vcredist
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Registry]
; .tti-file - MIME-type
Root: HKCR; Subkey: .tti; ValueName: ; ValueData: ttifile; ValueType: string; Flags: uninsdeletekey
Root: HKCR; Subkey: .tti; ValueName: Content Type; ValueData: application/.tti; ValueType: string; Flags: uninsdeletekey

Root: HKLM; Subkey: Software\Classes\.tti; ValueName: ; ValueData: ttifile; ValueType: string; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\.tti; ValueName: Content Type; ValueData: application/.tti; ValueType: string; Flags: uninsdeletekey

Root: HKCR; Subkey: MIME\Database\Content Type\application/.tti; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKCR; Subkey: MIME\Database\Content Type\application/.tti; ValueName: Extension; ValueData: .tti; ValueType: string; Flags: uninsdeletekey

Root: HKLM; Subkey: Software\Classes\MIME\Database\Content Type\application/.tti; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\MIME\Database\Content Type\application/.tti; ValueName: Extension; ValueData: .tti; ValueType: string; Flags: uninsdeletekey

Root: HKCR; Subkey: ttifile; ValueName: ; ValueData: t-aika-listatiedosto; ValueType: string; Flags: uninsdeletekey
Root: HKCR; Subkey: ttifile; ValueName: EditFlags; ValueData: 00 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKCR; Subkey: ttifile\Shell; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKCR; Subkey: ttifile\DefaultIcon; ValueName: ; ValueData: {code:GetDefaultIcon}; ValueType: string; Flags: uninsdeletekey
Root: HKCR; Subkey: ttifile\Shell\open; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKCR; Subkey: ttifile\Shell\open; ValueName: EditFlags; ValueData: 01 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKCR; Subkey: ttifile\Shell\open\command; ValueName: ; ValueData: {code:GetSaveReport}; ValueType: string; Flags: uninsdeletekey

Root: HKLM; Subkey: Software\Classes\ttifile; ValueName: ; ValueData: t-aika-listatiedosto; ValueType: string; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttifile; ValueName: EditFlags; ValueData: 00 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttifile\Shell; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttifile\DefaultIcon; ValueName: ; ValueData: {code:GetDefaultIcon}; ValueType: string; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttifile\Shell\open; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttifile\Shell\open; ValueName: EditFlags; ValueData: 01 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttifile\Shell\open\command; ValueName: ; ValueData: {code:GetSaveReport}; ValueType: string; Flags: uninsdeletekey

; .tta-file - MIME-type
Root: HKCR; Subkey: .tta; ValueName: ; ValueData: ttafile; ValueType: string; Flags: uninsdeletekey
Root: HKCR; Subkey: .tta; ValueName: Content Type; ValueData: application/.tta; ValueType: string; Flags: uninsdeletekey

Root: HKLM; Subkey: Software\Classes\.tta; ValueName: ; ValueData: ttafile; ValueType: string; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\.tta; ValueName: Content Type; ValueData: application/.tta; ValueType: string; Flags: uninsdeletekey

Root: HKCR; Subkey: MIME\Database\Content Type\application/.tta; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKCR; Subkey: MIME\Database\Content Type\application/.tta; ValueName: Extension; ValueData: .tta; ValueType: string; Flags: uninsdeletekey

Root: HKLM; Subkey: Software\Classes\MIME\Database\Content Type\application/.tta; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\MIME\Database\Content Type\application/.tta; ValueName: Extension; ValueData: .tta; ValueType: string; Flags: uninsdeletekey

Root: HKCR; Subkey: ttafile; ValueName: ; ValueData: t-aika-raporttitiedosto; ValueType: string; Flags: uninsdeletekey
Root: HKCR; Subkey: ttafile; ValueName: EditFlags; ValueData: 00 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKCR; Subkey: ttafile\Shell; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKCR; Subkey: ttafile\DefaultIcon; ValueName: ; ValueData: {code:GetDefaultIcon}; ValueType: string; Flags: uninsdeletekey
Root: HKCR; Subkey: ttafile\Shell\open; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKCR; Subkey: ttafile\Shell\open; ValueName: EditFlags; ValueData: 01 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKCR; Subkey: ttafile\Shell\open\command; ValueName: ; ValueData: {code:GetSaveReport}; ValueType: string; Flags: uninsdeletekey

Root: HKLM; Subkey: Software\Classes\ttafile; ValueName: ; ValueData: t-aika-raporttitiedosto; ValueType: string; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttafile; ValueName: EditFlags; ValueData: 00 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttafile\Shell; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttafile\DefaultIcon; ValueName: ; ValueData: {code:GetDefaultIcon}; ValueType: string; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttafile\Shell\open; ValueName: ; ValueData: ; ValueType: none; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttafile\Shell\open; ValueName: EditFlags; ValueData: 01 00 00 00; ValueType: binary; Flags: uninsdeletekey
Root: HKLM; Subkey: Software\Classes\ttafile\Shell\open\command; ValueName: ; ValueData: {code:GetSaveReport}; ValueType: string; Flags: uninsdeletekey

[Code]

function GetSaveReport(S: String): String;
var Path: String;
begin
  Path := S;
  Path := ExpandConstant('{app}\taika_savereport.exe %1');
  Result := Path;
end;

function GetDefaultIcon(S: String): String;
var Path: String;
begin
  Path := S;
  Path := ExpandConstant('{app}\taika_savereport.exe,0');
  Result := Path;
end;
