; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=PpageRaportit
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "taika.h"
LastPage=0

ClassCount=36
Class1=IpeDlgComboBox
Class2=IpeDlgDTP
Class3=IpeDlgEdit
Class4=ListctrlAsiakas
Class5=ListctrlMyynti
Class6=ListctrlRaportit
Class7=ListctrlTyoaika
Class8=ListctrlTyomatka
Class9=PpageRaportit
Class10=PpageSaapuneet
Class11=CTaikaApp
Class12=CTaikaDlg
Class13=taikaPropertySheet

ResourceCount=39
Resource1=IDD_DIALOG1
Resource2=IDD_ASETUKSET_PROPP (English (U.S.))
Resource3=IDD_DLGASETUKSET
Resource4=IDR_PAATTYEN
Resource5=IDD_DLGIPEEDIT
Resource6=IDD_DLGSMTP
Resource7=IDD_DLGSAVE
Class14=IpeDlgComboBox2
Resource8=IDD_DLGLASKUTA
Class15=DlgUusiRaportti
Resource9=IDD_DLGERITTELY
Class16=DlgParseInfo
Resource10=IDR_LASKUTA
Class17=PpageAsetukset
Resource11=IDD_DLGLUOUUSITIETOKANTA
Class18=DlgValitseAsiakas
Resource12=IDD_DLGIMPORT
Class19=DlgLaskutus
Resource13=IDD_DLGVARMUUSKOPIOINTI
Class20=PpageListat
Resource14=IDD_DLGSAVE2
Resource15=IDD_DLGUUSIVANHA
Resource16=IDR_ERITTELY_TM
Class21=DlgSiirraAsiakkaat
Resource17=IDD_DLGETSI
Class22=SubWindow
Resource18=IDR_ACCKEYS
Resource19=IDD_ASIAKKAAT_PROPP (English (U.S.))
Resource20=IDD_DLGSAVELISTAT
Class23=DlgSaveListat
Resource21=IDD_DLGINFO
Class24=PpageTyomatkat
Resource22=IDD_LISTAT_PROPP (English (U.S.))
Resource23=IDR_LISTAT_MENU
Class25=DlgVarmuuskopioi
Resource24=IDD_SAAPUNEET_PROPPAGE (English (U.S.))
Class26=DlgSiivoaTietokanta
Resource25=IDD_DLGPARSE
Class27=DlgPaivita
Resource26=IDD_RAPORTIT_PROPPAGE (English (U.S.))
Class28=DlgSMTP
Resource27=IDD_DLGUUSIRAPORTTI
Class29=DlgErittely
Resource28=IDR_RAPORTIT_MENU
Resource29=IDD_TYOMATKAT_PROPP (English (U.S.))
Resource30=IDD_DLGIPECOMBO
Resource31=IDR_ERITTELY
Resource32=IDD_DLGSIIRRAASIAKKAAT
Class30=DlgEtsi
Resource33=IDD_DLGIPECOMBO2
Class31=DlgUusiVanha
Resource34=IDR_ALKAEN
Class32=DlgInfo
Resource35=IDD_DLGSIIVOATIETOKANTA
Resource36=IDD_DLGVALITSEASIAKAS
Class33=CDlgAsetukset
Resource37=IDD_TAIKA_DIALOG (English (U.S.))
Class34=CDlgLuoUusiTietokanta
Resource38=IDD_DLGPAIVITA
Class35=DlgImport
Class36=CColorListCtrl
Resource39=IDR_TYOMATKAT_MENU

[CLS:IpeDlgComboBox]
Type=0
BaseClass=CDialog
HeaderFile=IpeDlgComboBox.h
ImplementationFile=IpeDlgComboBox.cpp
LastObject=IDC_CMBONE
Filter=D
VirtualFilter=dWC

[CLS:IpeDlgDTP]
Type=0
BaseClass=CDialog
HeaderFile=IpeDlgDTP.h
ImplementationFile=IpeDlgDTP.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DTPDATE

[CLS:IpeDlgEdit]
Type=0
BaseClass=CDialog
HeaderFile=IpeDlgEdit.h
ImplementationFile=IpeDlgEdit.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_EXIT

[CLS:ListctrlAsiakas]
Type=0
BaseClass=CListCtrl
HeaderFile=ListctrlAsiakas.h
ImplementationFile=ListctrlAsiakas.cpp

[CLS:ListctrlMyynti]
Type=0
BaseClass=CListCtrl
HeaderFile=ListctrlMyynti.h
ImplementationFile=ListctrlMyynti.cpp

[CLS:ListctrlRaportit]
Type=0
BaseClass=CListCtrl
HeaderFile=ListctrlRaportit.h
ImplementationFile=ListctrlRaportit.cpp
LastObject=ID_APP_EXIT
Filter=W
VirtualFilter=FWC

[CLS:ListctrlTyoaika]
Type=0
BaseClass=CListCtrl
HeaderFile=ListctrlTyoaika.h
ImplementationFile=ListctrlTyoaika.cpp

[CLS:ListctrlTyomatka]
Type=0
BaseClass=CListCtrl
HeaderFile=ListctrlTyomatka.h
ImplementationFile=ListctrlTyomatka.cpp

[CLS:PpageRaportit]
Type=0
BaseClass=CDialog
HeaderFile=PpageRaportit.h
ImplementationFile=PpageRaportit.cpp
LastObject=ID_APP_EXIT
Filter=D
VirtualFilter=idWC

[CLS:PpageSaapuneet]
Type=0
BaseClass=CPropertyPage
HeaderFile=PpageSaapuneet.h
ImplementationFile=PpageSaapuneet.cpp
LastObject=PpageSaapuneet

[CLS:CTaikaApp]
Type=0
BaseClass=CWinApp
HeaderFile=taika.h
ImplementationFile=taika.cpp
LastObject=CTaikaApp
Filter=N
VirtualFilter=AC

[CLS:CTaikaDlg]
Type=0
BaseClass=CDialog
HeaderFile=taikaDlg.h
ImplementationFile=taikaDlg.cpp
LastObject=CTaikaDlg
Filter=D
VirtualFilter=dWC

[CLS:taikaPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=taikaPropertySheet.h
ImplementationFile=taikaPropertySheet.cpp
Filter=W
VirtualFilter=hWC
LastObject=ID_APP_EXIT

[DLG:IDD_DLGIPECOMBO]
Type=1
Class=IpeDlgComboBox
ControlCount=1
Control1=IDC_CMBONE,combobox,1344339971

[DLG:IDD_DLGIPEEDIT]
Type=1
Class=IpeDlgEdit
ControlCount=1
Control1=IDC_EDTONE,edit,1350631552

[DLG:IDD_RAPORTIT_PROPPAGE]
Type=1
Class=PpageRaportit

[DLG:IDD_SAAPUNEET_PROPPAGE]
Type=1
Class=PpageSaapuneet

[DLG:IDD_TAIKA_DIALOG]
Type=1
Class=CTaikaDlg

[DLG:IDD_TAIKA_DIALOG (English (U.S.))]
Type=1
Class=CTaikaDlg
ControlCount=2
Control1=IDC_SHEET_PLACEHOLDER,static,1073741831
Control2=IDC_TABMAIN,SysTabControl32,1342177280

[DLG:IDD_RAPORTIT_PROPPAGE (English (U.S.))]
Type=1
Class=PpageRaportit
ControlCount=38
Control1=IDC_CHKASIAKASRYHMAT,button,1342242819
Control2=IDC_LSTASIAKASRYHMA,listbox,1352730881
Control3=IDC_CHKASIAKKAAT,button,1342242819
Control4=IDC_LSTASIAKAS,listbox,1352730881
Control5=IDC_BTNETSI,button,1342245760
Control6=IDC_CHKTYOTYYPIT,button,1342242819
Control7=IDC_LSTTYOTYYPPI,listbox,1352730881
Control8=IDC_CHKTYONTEKIJAT,button,1342242819
Control9=IDC_LSTTYONTEKIJA,listbox,1352730883
Control10=IDC_BTNALKAEN,button,1342246784
Control11=IDC_DTPALKAEN,SysDateTimePick32,1342242848
Control12=IDC_BTNPAATTYEN,button,1342246784
Control13=IDC_DTPPAATTYEN,SysDateTimePick32,1342242848
Control14=IDC_RDLASKUTUS1,button,1342177289
Control15=IDC_RDLASKUTUS2,button,1342177289
Control16=IDC_RDLASKUTUS3,button,1342177289
Control17=IDC_CMBNAYTA,combobox,1344339971
Control18=IDC_LSTRAPORTTI,SysListView32,1350631433
Control19=IDC_BTNLISAAUUSI,button,1342242816
Control20=IDC_BTNPOISTAVALITUT,button,1476460544
Control21=IDC_BTNLASKUTA,button,1476460544
Control22=IDC_BTNERITTELY,button,1476460544
Control23=IDC_CMBAIKA,combobox,1344339971
Control24=IDC_BTNVALMORE,button,1342246784
Control25=IDC_BTNYHTMORE,button,1342246784
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STCSEP1,static,1342177298
Control31=IDC_STCREPORT,static,1342308352
Control32=IDC_STCSEP2,static,1342177298
Control33=IDC_STCAJAT,static,1342312960
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STCSEP3,static,1342177298
Control36=IDC_STCVALITUT,static,1342312960
Control37=IDC_STCSEP4,static,1342308352
Control38=IDC_STCSEP5,static,1342308352

[DLG:IDD_SAAPUNEET_PROPPAGE (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_LSTSAAPUNEET,listbox,1352728835
Control2=IDC_LSTMYYNTI,SysListView32,1350631429
Control3=IDC_STCMYYNTI,static,1342308352
Control4=IDC_STCTYOMATKA,static,1342308352
Control5=IDC_LSTMATKA,SysListView32,1350631429
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LSTASIAKAS,SysListView32,1350631429
Control8=IDC_STCASIAKAS,static,1342308352
Control9=IDC_LSTTYOAJAT,SysListView32,1350631429
Control10=IDC_STCTYOAIKA,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDTTYONTEKIJA,edit,1350631552
Control13=IDC_STCLASKUTTAJA,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STCPAIVAYS,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BTNHYVAKSYTTYIHIN,button,1342246784
Control18=IDC_BTNSAAPUNEISIIN,button,1342246784

[DLG:IDD_DLGIPECOMBO2]
Type=1
Class=IpeDlgComboBox2
ControlCount=1
Control1=IDC_CMBONE,combobox,1344340034

[CLS:IpeDlgComboBox2]
Type=0
HeaderFile=IpeDlgComboBox2.h
ImplementationFile=IpeDlgComboBox2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CMBONE

[DLG:IDD_DLGUUSIRAPORTTI]
Type=1
Class=DlgUusiRaportti
ControlCount=14
Control1=IDC_CMBASIAKASRYHMA,combobox,1344339970
Control2=IDC_CMBASIAKAS,combobox,1344339970
Control3=IDC_CMBTYONTEKIJA,combobox,1344339970
Control4=IDC_CMBTYOTYYPPI,combobox,1344339970
Control5=IDC_CMBLASKUTTAJA,combobox,1344340034
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STCQUESTION,static,1342308352
Control9=PIC_QUESTION,static,1342177795
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STCTYPE,static,1342308354

[CLS:DlgUusiRaportti]
Type=0
HeaderFile=DlgUusiRaportti.h
ImplementationFile=DlgUusiRaportti.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CMBTYOTYYPPI
VirtualFilter=dWC

[DLG:IDD_DLGPARSE]
Type=1
Class=DlgParseInfo
ControlCount=8
Control1=IDC_LSTTIEDOSTOT,SysListView32,1350631429
Control2=IDC_BTNLISAA,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_CHKPARSE,button,1342242819
Control5=IDC_STCINFO,static,1342312960
Control6=IDC_STCEDISTYS,static,1342312960
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STATIC,static,1342177296

[CLS:DlgParseInfo]
Type=0
HeaderFile=DlgParseInfo.h
ImplementationFile=DlgParseInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgParseInfo
VirtualFilter=dWC

[DLG:IDD_ASETUKSET_PROPP (English (U.S.))]
Type=1
Class=PpageAsetukset
ControlCount=7
Control1=IDC_RADLASKOHJ1,button,1342177289
Control2=IDC_RADLASKOHJ2,button,1342177289
Control3=IDC_RADLASKOHJ3,button,1342177289
Control4=IDC_CMBLASKYRITYS,combobox,1344339971
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STCLASKOHJ,static,1342312960
Control7=IDC_STATIC,static,1342308352

[CLS:PpageAsetukset]
Type=0
HeaderFile=PpageAsetukset.h
ImplementationFile=PpageAsetukset.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=ID_APP_EXIT
VirtualFilter=idWC

[DLG:IDD_DLGVALITSEASIAKAS]
Type=1
Class=DlgValitseAsiakas
ControlCount=6
Control1=IDC_LSTASIAKKAAT,SysListView32,1350631437
Control2=IDC_EDTETSI,edit,1350631552
Control3=IDC_BTNSEURAAVA,button,1476460544
Control4=IDOK,button,1476460545
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287

[CLS:DlgValitseAsiakas]
Type=0
HeaderFile=DlgValitseAsiakas.h
ImplementationFile=DlgValitseAsiakas.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DLGLASKUTA]
Type=1
Class=DlgLaskutus
ControlCount=19
Control1=IDC_LSTASIAKKAAT,SysListView32,1350631437
Control2=IDC_CMBTILA,combobox,1344339971
Control3=IDC_BTNLASKKAIKKI,button,1342242816
Control4=IDC_BTNLASKVALITTU,button,1476460544
Control5=IDC_BTNERITTELY,button,1342242816
Control6=IDC_CMBTILI,combobox,1344339971
Control7=IDC_CMBHINNAT,combobox,1344339971
Control8=IDC_DTPERAPAIVA,SysDateTimePick32,1342242848
Control9=IDC_EDTMAKSUAIKA,edit,1350639744
Control10=IDOK,button,1342242817
Control11=IDC_CHKKAYNTIKERTA,button,1342242819
Control12=IDC_STCINFO,static,1342312960
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342177296

[CLS:DlgLaskutus]
Type=0
HeaderFile=DlgLaskutus.h
ImplementationFile=DlgLaskutus.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LSTASIAKKAAT

[DLG:IDD_ASIAKKAAT_PROPP (English (U.S.))]
Type=1
Class=PpageListat
ControlCount=27
Control1=IDC_LSTASIAKASRYHMAT,SysListView32,1350631437
Control2=IDC_SPNASIAKASRYHMAT,msctls_updown32,1476395040
Control3=IDC_BTNLIS_RYHMA,button,1342242816
Control4=IDC_BTNPOIS_RYHMA,button,1476460544
Control5=IDC_LSTASIAKKAAT,SysListView32,1350631433
Control6=IDC_SPNASIAKKAAT,msctls_updown32,1342177312
Control7=IDC_BTNLIS_ASIAKAS,button,1342242816
Control8=IDC_BTNPOIS_ASIAKAS,button,1476460544
Control9=IDC_BTN_SIIRRA,button,1476460544
Control10=IDC_SPN_1,msctls_updown32,1476395040
Control11=IDC_BTNLISAA_1,button,1342242816
Control12=IDC_BTNPOISTA_1,button,1476460544
Control13=IDC_LSTTUOTTEET,SysListView32,1082195981
Control14=IDC_SPN_2,msctls_updown32,1207959584
Control15=IDC_BTNLISAA_2,button,1073807360
Control16=IDC_BTNPOISTA_2,button,1208025088
Control17=IDC_LSTLASKUTTAJAT,SysListView32,1350631437
Control18=IDC_TAB,SysTabControl32,1342177280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STCINFO,static,1342312962
Control22=IDC_STATIC,static,1342177296
Control23=IDC_LSTTYOTYYPIT,SysListView32,1082195981
Control24=IDC_STATIC,static,1342177298
Control25=IDC_BTNETSI,button,1342245760
Control26=IDC_LSTTUOTERYHMAT,SysListView32,1082195981
Control27=IDC_STATIC,static,1342308352

[MNU:IDR_RAPORTIT_MENU]
Type=1
Class=?
Command1=IDM_AVAA_RAPORTTI
Command2=IDM_TALLETA_RAPORTTI
Command3=ID_APP_EXIT
Command4=IDM_ASETUKSET
Command5=IDM_VAIHDA_TIETOKANTA
Command6=IDM_LUO_UUSI_TIETOKANTA
Command7=IDM_VARMUUSKOPIOI_TIETOKANTA
Command8=IDM_SIIVOA_TIETOKANTA
CommandCount=8

[DLG:IDD_DLGSIIRRAASIAKKAAT]
Type=1
Class=DlgSiirraAsiakkaat
ControlCount=8
Control1=IDC_LSTASIAKKAAT,listbox,1352745217
Control2=IDC_BTNSIIRRA,button,1342242816
Control3=IDC_LSTASIAKASRYHMAT,listbox,1352728833
Control4=IDOK,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177296
Control8=IDC_STCINFO,static,1342308353

[CLS:DlgSiirraAsiakkaat]
Type=0
HeaderFile=DlgSiirraAsiakkaat.h
ImplementationFile=DlgSiirraAsiakkaat.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgSiirraAsiakkaat

[DLG:IDD_DLGSAVE]
Type=1
Class=?
ControlCount=7
Control1=IDC_CMBMODE,combobox,1344339971
Control2=IDC_CMBTYONTEKIJA,combobox,1344340034
Control3=IDC_CMB_LASKUTTAJA,combobox,1344340034
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[CLS:SubWindow]
Type=0
HeaderFile=SubWindow.h
ImplementationFile=SubWindow.cpp
BaseClass=CMDIChildWnd
Filter=M

[MNU:IDR_PAATTYEN]
Type=1
Class=?
CommandCount=0

[MNU:IDR_ALKAEN]
Type=1
Class=?
CommandCount=0

[MNU:IDR_LISTAT_MENU]
Type=1
Class=?
Command1=IDM_AVAA_LISTAT
Command2=IDM_TALLETA_LISTAT
Command3=IDM_TUO_LASKUTUSOHJELMASTA
Command4=IDM_EMAIL
Command5=ID_TIEDOSTO_LOPETA
Command6=IDM_ASETUKSET
Command7=IDM_VAIHDA_TIETOKANTA
Command8=IDM_LUO_UUSI_TIETOKANTA
Command9=IDM_VARMUUSKOPIOI_TIETOKANTA
Command10=IDM_SIIVOA_TIETOKANTA
CommandCount=10

[DLG:IDD_DLGSAVELISTAT]
Type=1
Class=DlgSaveListat
ControlCount=5
Control1=IDC_CHKTYOTYYPIT,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CHKTUOTTEET,button,1342242819
Control4=IDC_CHKASIAKKAAT,button,1342242819
Control5=IDC_CHKLASKUTTAJAT,button,1342242819

[CLS:DlgSaveListat]
Type=0
HeaderFile=DlgSaveListat.h
ImplementationFile=DlgSaveListat.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHKTYOTYYPIT
VirtualFilter=dWC

[DLG:IDD_TYOMATKAT_PROPP (English (U.S.))]
Type=1
Class=PpageTyomatkat
ControlCount=24
Control1=IDC_CHKTYONTEKIJAT,button,1342242851
Control2=IDC_LSTTYONTEKIJAT,listbox,1352730881
Control3=IDC_BTNALKAEN,button,1342242944
Control4=IDC_DTPALKAEN,SysDateTimePick32,1342242848
Control5=IDC_BTNPAATTYEN,button,1342242944
Control6=IDC_DTPPAATTYEN,SysDateTimePick32,1342242848
Control7=IDC_EDTKMKERROIN,edit,1350631554
Control8=IDC_LSTTYOMATKAT,SysListView32,1350631433
Control9=IDC_BTNLISAAUUSI,button,1342242816
Control10=IDC_BTNPOISTAVALITUT,button,1342242816
Control11=IDC_BTNERITTELY,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342177298
Control17=IDC_STCSEP3,static,1342177298
Control18=IDC_STCVALITUT,static,1342312960
Control19=IDC_STCYHTEENSA,static,1342312960
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STCSEP2,static,1342308352
Control23=IDC_STCSEP1,static,1342308352
Control24=IDC_STCSEP4,static,1342177298

[CLS:PpageTyomatkat]
Type=0
HeaderFile=PpageTyomatkat.h
ImplementationFile=PpageTyomatkat.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=idWC
LastObject=IDC_STCSEP4

[MNU:IDR_TYOMATKAT_MENU]
Type=1
Class=?
Command1=IDM_AVAA_RAPORTTI_TM
Command2=IDM_TALLETA_RAPORTTI_TM
Command3=ID_APP_EXIT
Command4=IDM_ASETUKSET
Command5=IDM_VAIHDA_TIETOKANTA
Command6=IDM_LUO_UUSI_TIETOKANTA
Command7=IDM_VARMUUSKOPIOI_TIETOKANTA
Command8=IDM_SIIVOA_TIETOKANTA
CommandCount=8

[DLG:IDD_DLGVARMUUSKOPIOINTI]
Type=1
Class=DlgVarmuuskopioi
ControlCount=21
Control1=IDC_EDTFILENAME,edit,1350631552
Control2=IDC_EDTPATH,edit,1350631552
Control3=IDC_BTNPOLKU,button,1342242944
Control4=IDC_RADKOPIOI1,button,1342177289
Control5=IDC_RADKOPIOI2,button,1342177289
Control6=IDC_RADKOPIOI3,button,1342177289
Control7=IDC_CHKMATKA,button,1342242819
Control8=IDC_CHKPOISTA,button,1342251011
Control9=IDC_BTNVARMUUSKOPIOI,button,1342242816
Control10=IDCANCEL,button,1342242817
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177296
Control14=IDC_STCVKOPIOITAVA,static,1342312448
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177298
Control18=IDC_STCINFO,static,1342312960
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177296
Control21=IDC_STATIC,static,1342177296

[CLS:DlgVarmuuskopioi]
Type=0
HeaderFile=DlgVarmuuskopioi.h
ImplementationFile=DlgVarmuuskopioi.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTNPOLKU

[DLG:IDD_DLGSIIVOATIETOKANTA]
Type=1
Class=DlgSiivoaTietokanta
ControlCount=17
Control1=IDC_CHKLASKUTTAMATTOMATTYOAJAT,button,1342242819
Control2=IDC_CHKLASKUTETUTTYOAJAT,button,1342242819
Control3=IDC_CHKTYOMATKAT,button,1342242819
Control4=IDC_CHKASIAKASRYHMAT,button,1342242819
Control5=IDC_CHKASIAKKAAT,button,1342242819
Control6=IDC_CHKTYONTEKIJAT,button,1342242819
Control7=IDC_CHKLASKUTTAJAT,button,1342242819
Control8=IDC_CHKTYOTYYPIT,button,1342242819
Control9=IDC_BTNPOISTA,button,1342242816
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STCINFO,static,1342312960
Control14=IDC_CHKTUOTERYMAT,button,1342242819
Control15=IDC_CHKTUOTTEET,button,1342242819
Control16=IDC_CHKLASKUTTAMATTOMATMYYNNIT,button,1342242819
Control17=IDC_CHKLASKUTETUTMYYNNIT,button,1342242819

[CLS:DlgSiivoaTietokanta]
Type=0
HeaderFile=DlgSiivoaTietokanta.h
ImplementationFile=DlgSiivoaTietokanta.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BTNPOISTA

[DLG:IDD_DLGPAIVITA]
Type=1
Class=DlgPaivita
ControlCount=10
Control1=IDC_YES,button,1342242817
Control2=IDC_YESTOALL,button,1342242816
Control3=IDC_NOT,button,1342242817
Control4=IDC_STCVANHAT,static,1342312448
Control5=IDC_PIC,static,1342177283
Control6=IDC_STCINFO,static,1342308352
Control7=IDC_STCUUDET,static,1342312448
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_NOTOALL,button,1342242816

[CLS:DlgPaivita]
Type=0
HeaderFile=DlgPaivita.h
ImplementationFile=DlgPaivita.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NOT

[DLG:IDD_DLGSMTP]
Type=1
Class=DlgSMTP
ControlCount=29
Control1=IDC_EDTRECIPIENTS,edit,1350631552
Control2=IDC_EDTFROM,edit,1350631552
Control3=IDC_CHKTYOTYYPIT,button,1342242819
Control4=IDC_BTNPOLKU,button,1342242944
Control5=IDC_CMBSMTPSERVER,combobox,1344340034
Control6=IDC_EDTPORT,edit,1350631552
Control7=IDC_CHKKAYTAAUTH,button,1342242819
Control8=IDC_EDTUSERNAME,edit,1350631552
Control9=IDC_EDTPASSWORD,edit,1350631584
Control10=IDC_CHKMUISTAUN,button,1342242819
Control11=IDC_BTNLAHETA,button,1342242816
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342177296
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STCINFO,static,1342312960
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_CHKTUOTTEET,button,1342242819
Control23=IDC_CHKASIAKKAAT,button,1342242819
Control24=IDC_CHKLASKUTTAJAT,button,1342242819
Control25=IDC_RADLAHDE1,button,1342177289
Control26=IDC_RADLAHDE2,button,1342177289
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342177298
Control29=IDC_STCATTACHMENT,static,1342312960

[CLS:DlgSMTP]
Type=0
HeaderFile=DlgSMTP.h
ImplementationFile=DlgSMTP.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgSMTP
VirtualFilter=dWC

[DLG:IDD_DLGERITTELY]
Type=1
Class=DlgErittely
ControlCount=25
Control1=IDC_CMB1,combobox,1344339971
Control2=IDC_CMB2,combobox,1344339971
Control3=IDC_CMB3,combobox,1344339971
Control4=IDC_CMB4,combobox,1344339971
Control5=IDC_CMB5,combobox,1344339971
Control6=IDC_CMBFONTTI,combobox,1344340227
Control7=IDC_CMBFONTINKOKO,combobox,1344339971
Control8=IDC_CHKSIVUTUS,button,1342242819
Control9=IDC_CHKYHTEENVETO,button,1342242819
Control10=IDC_CHKKMKORVAUS,button,1342242819
Control11=IDC_CHKYLATUNNISTE,button,1342242819
Control12=IDC_EDTYLATUNNISTE,edit,1350631552
Control13=IDC_CHKYLAPAIVAYS,button,1342242819
Control14=IDC_CHKALATUNNISTE,button,1342242819
Control15=IDC_EDTALATUNNISTE,edit,1350631552
Control16=IDC_BTNTULOSTA,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,static,1342177296
Control19=IDC_STCOPT1,static,1342308864
Control20=IDC_STCOPT2,static,1342308864
Control21=IDC_STCOPT3,static,1342308864
Control22=IDC_STCOPT4,static,1342308864
Control23=IDC_STCOPT5,static,1342308864
Control24=IDC_STCOPT6,static,1342308864
Control25=IDC_STCOPT7,static,1342308864

[CLS:DlgErittely]
Type=0
HeaderFile=DlgErittely.h
ImplementationFile=DlgErittely.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgErittely

[MNU:IDR_LASKUTA]
Type=1
Class=?
CommandCount=0

[MNU:IDR_ERITTELY]
Type=1
Class=?
CommandCount=0

[MNU:IDR_ERITTELY_TM]
Type=1
Class=?
CommandCount=0

[ACL:IDR_ACCKEYS]
Type=1
Class=CTaikaDlg
Command1=IDK_VALITSEKAIKKI
Command2=IDK_ETSI
Command3=IDK_IMPORT
Command4=IDK_UUSI
Command5=IDK_AVAA
Command6=IDK_TALLETA
Command7=IDK_POISTA_DEL
Command8=IDK_ETSI_F3
Command9=IDK_PAIVITA_V5
Command10=IDK_POISTA_X
CommandCount=10

[DLG:IDD_DLGSAVE2]
Type=1
Class=?
ControlCount=3
Control1=IDC_CMB_LASKUTTAJA_TM,combobox,1344340034
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_DLGETSI]
Type=1
Class=DlgEtsi
ControlCount=7
Control1=IDC_EDTETSI,edit,1350631552
Control2=IDC_BTNETSI,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_LSTASIAKKAAT,listbox,1352728833
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STCINFO,static,1342308865

[CLS:DlgEtsi]
Type=0
HeaderFile=DlgEtsi.h
ImplementationFile=DlgEtsi.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgEtsi

[DLG:IDD_DLGUUSIVANHA]
Type=1
Class=DlgUusiVanha
ControlCount=7
Control1=IDC_BTNASIAKASRYHMA,button,1342242816
Control2=IDC_BTNASIAKAS,button,1342242816
Control3=IDC_BTNLASKUTTAJA,button,1342242816
Control4=IDC_BTNTYOTYYPPI,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_STCINFO,static,1342308864
Control7=IDC_STCICON,static,1342177283

[CLS:DlgUusiVanha]
Type=0
HeaderFile=DlgUusiVanha.h
ImplementationFile=DlgUusiVanha.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgUusiVanha

[DLG:IDD_DIALOG1]
Type=1
Class=DlgInfo
ControlCount=1
Control1=IDC_LSTLISTA,SysListView32,1350631425

[CLS:DlgInfo]
Type=0
HeaderFile=DlgInfo.h
ImplementationFile=DlgInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DlgInfo

[DLG:IDD_DLGINFO]
Type=1
Class=DlgInfo
ControlCount=1
Control1=IDC_LSTLISTA,SysListView32,1342242817

[DLG:IDD_LISTAT_PROPP (English (U.S.))]
Type=1
Class=PpageListat
ControlCount=24
Control1=IDC_LSTASIAKASRYHMAT,SysListView32,1350631437
Control2=IDC_SPNASIAKASRYHMAT,msctls_updown32,1476395040
Control3=IDC_BTNLIS_RYHMA,button,1342242816
Control4=IDC_BTNPOIS_RYHMA,button,1476460544
Control5=IDC_LSTASIAKKAAT,SysListView32,1350631433
Control6=IDC_SPNASIAKKAAT,msctls_updown32,1342177312
Control7=IDC_BTNLIS_ASIAKAS,button,1342242816
Control8=IDC_BTNPOIS_ASIAKAS,button,1476460544
Control9=IDC_BTN_SIIRRA,button,1476460544
Control10=IDC_SPN_1,msctls_updown32,1476395040
Control11=IDC_BTNLISAA_1,button,1342242816
Control12=IDC_BTNPOISTA_1,button,1476460544
Control13=IDC_LSTTUOTTEET,SysListView32,1082195981
Control14=IDC_SPN_2,msctls_updown32,1207959584
Control15=IDC_BTNLISAA_2,button,1073807360
Control16=IDC_BTNPOISTA_2,button,1208025088
Control17=IDC_LSTLASKUTTAJAT,SysListView32,1350631437
Control18=IDC_TAB,SysTabControl32,1342177280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STCSEP2,static,1342177296
Control22=IDC_LSTTYOTYYPIT,SysListView32,1082195981
Control23=IDC_BTNETSI,button,1342245760
Control24=IDC_LSTTUOTERYHMAT,SysListView32,1082195981

[CLS:PpageListat]
Type=0
HeaderFile=ppagelistat.h
ImplementationFile=ppagelistat.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_STCSEP1

[DLG:IDD_DLGASETUKSET]
Type=1
Class=CDlgAsetukset
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_RADLASKOHJ1,button,1342177289
Control3=IDC_RADLASKOHJ2,button,1342177289
Control4=IDC_RADLASKOHJ3,button,1342177289
Control5=IDC_CMBLASKYRITYS,combobox,1344339971
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STCLASKOHJ,static,1342312960
Control8=IDC_STATIC,static,1342308352
Control9=IDOK,button,1476460544

[CLS:CDlgAsetukset]
Type=0
HeaderFile=DlgAsetukset.h
ImplementationFile=DlgAsetukset.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgAsetukset

[CLS:CDlgLuoUusiTietokanta]
Type=0
HeaderFile=DlgLuoUusiTietokanta.h
ImplementationFile=DlgLuoUusiTietokanta.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DLGLUOUUSITIETOKANTA]
Type=1
Class=CDlgLuoUusiTietokanta
ControlCount=5
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTNFOLDER,button,1342242944
Control4=IDC_STCPATHNAME,static,1342308864
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLGIMPORT]
Type=1
Class=DlgImport
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LSTONE,SysListView32,1350632449
Control4=IDC_STCYRITYS,static,1342312960
Control5=IDC_CMBTILA,combobox,1344339971
Control6=IDC_STCINFO,static,1342308352
Control7=IDC_STATIC,static,1342177298

[CLS:DlgImport]
Type=0
HeaderFile=DlgImport.h
ImplementationFile=DlgImport.cpp
BaseClass=CDialog
Filter=D
LastObject=DlgImport
VirtualFilter=dWC

[CLS:CColorListCtrl]
Type=0
HeaderFile=ColorListCtrl.h
ImplementationFile=ColorListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CColorListCtrl
VirtualFilter=FWC

