// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TAIKA_DIALOG DIALOGEX 0, 0, 606, 391
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "taika"
CLASS "taikadlgclassV2"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SHEET_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,60,38,171,111
    CONTROL         "Tab1",IDC_TABMAIN,"SysTabControl32",0x0,0,0,281,182
END

IDD_RAPORTIT_PROPPAGE DIALOGEX 0, 0, 568, 386
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Asiakasryhmät",IDC_CHKASIAKASRYHMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,2,61,10
    LISTBOX         IDC_LSTASIAKASRYHMA,0,13,126,147,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Asiakkaat",IDC_CHKASIAKKAAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,2,47,10
    LISTBOX         IDC_LSTASIAKAS,133,13,126,147,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BTNETSI,238,0,21,12,BS_BITMAP | BS_CENTER | BS_BOTTOM
    CONTROL         "Työtyypit / Tuotteet",IDC_CHKTYOTYYPIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,2,78,10
    LISTBOX         IDC_LSTTYOTYYPPI,267,13,126,65,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Työntekijät",IDC_CHKTYONTEKIJAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,84,51,10
    LISTBOX         IDC_LSTTYONTEKIJA,267,95,126,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BTNALKAEN,409,19,14,12,BS_BITMAP | BS_CENTER | BS_VCENTER
    CONTROL         "DateTimePicker1",IDC_DTPALKAEN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,426,19,72,12
    PUSHBUTTON      "+",IDC_BTNPAATTYEN,409,35,14,12,BS_BITMAP | BS_CENTER | BS_VCENTER
    CONTROL         "DateTimePicker2",IDC_DTPPAATTYEN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,426,35,72,12
    CONTROL         "Laskutetut",IDC_RDLASKUTUS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,409,66,49,10
    CONTROL         "Laskuttamattomat",IDC_RDLASKUTUS2,"Button",BS_AUTORADIOBUTTON,409,76,72,10
    CONTROL         "Kaikki",IDC_RDLASKUTUS3,"Button",BS_AUTORADIOBUTTON,409,86,35,10
    CONTROL         "Työajat",IDC_RDNAYTA1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,409,111,39,10
    CONTROL         "Myynnit",IDC_RDNAYTA2,"Button",BS_AUTORADIOBUTTON,409,121,40,10
    CONTROL         "",IDC_LSTTYOAJAT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,174,567,187
    CONTROL         "",IDC_LSTMYYNNIT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,0,174,567,187
    PUSHBUTTON      "Lisää uusi...",IDC_BTNLISAAUUSI,0,373,64,13
    PUSHBUTTON      "Poista valitut...",IDC_BTNPOISTAVALITUT,67,373,64,13,WS_DISABLED
    PUSHBUTTON      "Laskuta...",IDC_BTNLASKUTA,142,373,64,13,WS_DISABLED
    PUSHBUTTON      "Erittely...",IDC_BTNERITTELY,217,373,64,13,WS_DISABLED
    COMBOBOX        IDC_CMBAIKA,291,373,55,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "i",IDC_BTNVALMORE,443,373,9,13,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "i",IDC_BTNYHTMORE,559,373,9,13,BS_BITMAP | BS_CENTER | BS_VCENTER
    LTEXT           "Alkaen",IDC_STATIC4,502,20,23,8
    LTEXT           "Päättyen",IDC_STATIC5,502,37,29,8
    GROUPBOX        "Laskutuksen tila",IDC_STATIC2,401,56,137,42
    GROUPBOX        "Päiväys (aloitusaika)",IDC_STATIC1,401,9,137,44
    CONTROL         "",IDC_STCSEP1,"Static",SS_ETCHEDFRAME,136,374,2,11
    LTEXT           "Työt kohteissa / Myydyt tuotteet",IDC_STCREPORT,2,164,102,8
    CONTROL         "",IDC_STCSEP2,"Static",SS_ETCHEDFRAME,211,374,2,11
    LTEXT           "",IDC_STCAJAT,490,373,69,13,SS_CENTERIMAGE | SS_SUNKEN
    GROUPBOX        "Näytä",IDC_STATIC3,401,101,137,32
    CONTROL         "",IDC_STCSEP3,"Static",SS_ETCHEDFRAME,286,374,2,11
    LTEXT           "",IDC_STCVALITUT,374,373,69,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Valitut:",IDC_STCSEP4,350,375,22,8
    LTEXT           "Yhteensä:",IDC_STCSEP5,456,375,33,8
END

IDD_SAAPUNEET_PROPPAGE DIALOGEX 0, 0, 568, 364
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Saapuneet"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LSTSAAPUNEET,2,12,126,68,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LSTMYYNTI,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,2,203,563,73
    LTEXT           "Myydyt tuotteet",IDC_STCMYYNTI,2,194,49,8
    LTEXT           "Työmatkat",IDC_STCTYOMATKA,2,280,34,8
    CONTROL         "List2",IDC_LSTMATKA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,2,289,563,73
    LTEXT           "Saapuneet raportit",IDC_STATIC,2,2,59,8
    CONTROL         "List3",IDC_LSTASIAKAS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,2,118,563,73
    LTEXT           "Asiakastiedot",IDC_STCASIAKAS,2,109,43,8
    CONTROL         "List1",IDC_LSTTYOAJAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,2,118,563,73
    LTEXT           "Työajat",IDC_STCTYOAIKA,2,109,24,8
    LTEXT           "Työntekijä",IDC_STATIC,2,84,34,8
    EDITTEXT        IDC_EDTTYONTEKIJA,2,94,101,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_STCLASKUTTAJA,112,94,101,12,0,WS_EX_STATICEDGE
    LTEXT           "Laskuttaja",IDC_STATIC,112,84,34,8
    LTEXT           "",IDC_STCPAIVAYS,222,94,101,12,0,WS_EX_STATICEDGE
    LTEXT           "Päiväys",IDC_STATIC,222,84,26,8
    PUSHBUTTON      "",IDC_BTNHYVAKSYTTYIHIN,134,26,38,17,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "",IDC_BTNSAAPUNEISIIN,133,47,38,17,BS_BITMAP | BS_CENTER | BS_VCENTER
END

IDD_LISTAT_PROPP DIALOGEX 0, 0, 587, 364
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List2",IDC_LSTASIAKASRYHMAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,13,121,192
    CONTROL         "Spin1",IDC_SPNASIAKASRYHMAT,"msctls_updown32",UDS_ARROWKEYS | WS_DISABLED,0,206,11,16
    PUSHBUTTON      "Lisää",IDC_BTNLIS_RYHMA,15,208,51,13
    PUSHBUTTON      "Poista valittu...",IDC_BTNPOIS_RYHMA,70,208,51,13,WS_DISABLED
    CONTROL         "List1",IDC_LSTASIAKKAAT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,129,13,438,192
    CONTROL         "Spin2",IDC_SPNASIAKKAAT,"msctls_updown32",UDS_ARROWKEYS,128,206,11,16
    PUSHBUTTON      "Lisää",IDC_BTNLIS_ASIAKAS,143,208,76,13
    PUSHBUTTON      "Poista valitut...",IDC_BTNPOIS_ASIAKAS,222,208,76,13,WS_DISABLED
    PUSHBUTTON      "Siirrä valitut ryhmään...",IDC_BTN_SIIRRA,302,208,76,13,WS_DISABLED
    CONTROL         "Spin3",IDC_SPN_1,"msctls_updown32",UDS_ARROWKEYS | WS_DISABLED,4,343,11,16
    PUSHBUTTON      "Lisää",IDC_BTNLISAA_1,20,345,76,13
    PUSHBUTTON      "Poista valittu...",IDC_BTNPOISTA_1,100,345,76,13,WS_DISABLED
    CONTROL         "List2",IDC_LSTTUOTTEET,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,218,247,356,96
    CONTROL         "Spin3",IDC_SPN_2,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE | WS_DISABLED,217,343,11,16
    PUSHBUTTON      "Lisää",IDC_BTNLISAA_2,233,345,76,13,NOT WS_VISIBLE
    PUSHBUTTON      "Poista valittu...",IDC_BTNPOISTA_2,312,345,76,13,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "List1",IDC_LSTLASKUTTAJAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,247,206,96
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,0,227,583,137
    LTEXT           "Asiakasryhmät",IDC_STATIC,0,3,46,8
    LTEXT           "Asiakkaat",IDC_STATIC,129,3,32,8
    CONTROL         "",IDC_STCSEP2,"Static",SS_ETCHEDHORZ,0,225,567,1
    CONTROL         "List2",IDC_LSTTYOTYYPIT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,247,206,96
    PUSHBUTTON      "",IDC_BTNETSI,547,0,21,12,BS_BITMAP | BS_CENTER | BS_BOTTOM
    CONTROL         "List1",IDC_LSTTUOTERYHMAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,247,206,96
END

IDD_TYOMATKAT_PROPP DIALOGEX 0, 0, 568, 364
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Työntekijät",IDC_CHKTYONTEKIJAT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,0,2,51,10
    LISTBOX         IDC_LSTTYONTEKIJAT,0,12,126,135,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BTNALKAEN,143,20,14,12,BS_BITMAP
    CONTROL         "DateTimePicker1",IDC_DTPALKAEN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,160,20,72,12
    PUSHBUTTON      "+",IDC_BTNPAATTYEN,143,36,14,12,BS_BITMAP
    CONTROL         "DateTimePicker2",IDC_DTPPAATTYEN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,159,36,72,12
    EDITTEXT        IDC_EDTKMKERROIN,289,20,78,14,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LSTTYOMATKAT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,162,567,187
    PUSHBUTTON      "Lisää uusi...",IDC_BTNLISAAUUSI,0,351,64,13
    PUSHBUTTON      "Poista valitut...",IDC_BTNPOISTAVALITUT,67,351,64,13
    PUSHBUTTON      "Erittely...",IDC_BTNERITTELY,145,351,64,13
    LTEXT           "Työmatkat",IDC_STATIC6,2,152,34,8
    GROUPBOX        "Päiväys (aloitusaika)",IDC_STATIC1,134,9,137,44
    LTEXT           "Alkaen",IDC_STATIC2,235,23,23,8
    LTEXT           "Päättyen",IDC_STATIC3,233,39,29,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,279,12,2,135
    CONTROL         "",IDC_STCSEP3,"Static",SS_ETCHEDFRAME,138,352,2,11
    LTEXT           "",IDC_STCVALITUT,355,351,86,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STCYHTEENSA,481,351,86,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "eur / km",IDC_STATIC5,373,23,28,8
    LTEXT           "Kilomertikorvauskerroin",IDC_STATIC4,289,9,74,8
    LTEXT           "Yhteensä:",IDC_STCSEP2,447,353,33,8
    LTEXT           "Valitut:",IDC_STCSEP1,331,353,22,8
    CONTROL         "",IDC_STCSEP4,"Static",SS_ETCHEDFRAME,228,351,2,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "t-aika"
            VALUE "FileVersion", "2, 6, 0, 0"
            VALUE "InternalName", "t-aika"
            VALUE "LegalCopyright", "Copyright (C) 2008 - 2013 Enporia Oy"
            VALUE "OriginalFilename", "taika.EXE"
            VALUE "ProductName", "t-aika"
            VALUE "ProductVersion", "2, 6, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TAIKA_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 383
        BOTTOMMARGIN, 235
    END

    IDD_SAAPUNEET_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        BOTTOMMARGIN, 362
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGIPEEDIT DIALOG  0, 0, 86, 14
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDTONE,0,0,66,12,ES_AUTOHSCROLL
END

IDD_DLGIPECOMBO DIALOG  0, 0, 119, 12
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CMBONE,0,0,100,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGIPECOMBO2 DIALOG  0, 0, 129, 12
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CMBONE,0,0,97,97,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGUUSIRAPORTTI DIALOGEX 0, 0, 243, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Lisää uusi"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMBASIAKASRYHMA,87,34,140,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBASIAKAS,87,49,140,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBTYONTEKIJA,87,64,140,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBTYOTYYPPI,87,79,140,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBLASKUTTAJA,87,94,140,87,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDTALOITUSAIKA,86,109,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTLOPETUSAIKA,86,124,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTMAARA,86,139,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBYKSIKKO,86,154,140,87,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDTMYYNTIHINTA,86,169,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTKOKONAISHINTA,86,184,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTALVPROSENTTI,86,199,140,12,ES_AUTOHSCROLL
    CONTROL         "Laskuttamaton",IDC_RDCHARGED1,"Button",BS_AUTORADIOBUTTON,91,214,63,10
    CONTROL         "Laskutettu",IDC_RDCHARGED2,"Button",BS_AUTORADIOBUTTON,157,214,49,10
    DEFPUSHBUTTON   "Lisää",IDOK,58,229,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,121,229,50,14
    LTEXT           "Lisätäänkö uusi työtapahtuma?",IDC_STCQUESTION,42,14,172,8
    ICON            "",PIC_QUESTION,8,8,20,20,SS_CENTERIMAGE
    LTEXT           "Laskuttaja",IDC_STATIC4,50,96,34,8
    LTEXT           "Asiakasryhmä",IDC_STATIC1,40,36,44,8
    LTEXT           "Asiakas",IDC_STATIC2,58,52,26,8
    LTEXT           "Työntekijä",IDC_STATIC3,50,67,34,8
    RTEXT           "Työtyyppi / Tuote",IDC_STCTYPE,27,81,57,8
    LTEXT           "Aloitusaika",IDC_STATIC5,49,112,35,8
    LTEXT           "Lopetusaika",IDC_STATIC6,44,127,40,8
    LTEXT           "Työaika (minuutteina)",IDC_STCMAARA,16,142,68,8,0,WS_EX_RIGHT
    LTEXT           "Yksikkö",IDC_STATIC7,58,156,26,8
    LTEXT           "Veroton myyntihinta",IDC_STATIC8,22,171,62,8
    LTEXT           "Veroton kokonaishinta",IDC_STATIC9,12,186,72,8
    LTEXT           "Alv-prosentti",IDC_STATIC10,44,201,40,8
    LTEXT           "Laskutuksen tila",IDC_STATIC11,32,214,52,8
END

IDD_DLGPARSE DIALOG  0, 0, 361, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Tiedostojen sisällön lisääminen tietokantaan"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LSTTIEDOSTOT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,4,349,78
    PUSHBUTTON      "Lisää tiedostot tietokantaan",IDC_BTNLISAA,129,116,103,14
    DEFPUSHBUTTON   "SULJE",IDOK,156,144,50,14
    CONTROL         "Lisää saapuneet-kansion sisältö automaattisesti tietokantaan",IDC_CHKPARSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,103,206,10
    LTEXT           "Odota...",IDC_STCINFO,6,84,302,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_STCEDISTYS,311,84,44,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,97,349,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,135,349,1
END

IDD_DLGVALITSEASIAKAS DIALOG  0, 0, 324, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Valitse laskutettava asiakas"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LSTASIAKKAAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,4,3,316,127
    EDITTEXT        IDC_EDTETSI,10,143,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Etsi seuraava",IDC_BTNSEURAAVA,114,143,54,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,102,168,50,14,WS_DISABLED
    PUSHBUTTON      "Peruuta",IDCANCEL,170,168,50,14
    GROUPBOX        "Etsi listasta",IDC_STATIC,4,132,316,30
END

IDD_DLGLASKUTA DIALOGEX 0, 0, 476, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Laskuta asiakkaat"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LSTASIAKKAAT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,4,470,128
    COMBOBOX        IDC_CMBTILA,55,152,99,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Laskuta kaikki",IDC_BTNLASKKAIKKI,174,151,68,14
    PUSHBUTTON      "Laskuta valittu",IDC_BTNLASKVALITTU,262,151,68,14,WS_DISABLED
    PUSHBUTTON      "Tulosta erittely...",IDC_BTNERITTELY,350,151,68,14
    COMBOBOX        IDC_CMBTILI,55,188,245,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBHINNAT,55,206,245,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DTPERAPAIVA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,224,64,13
    EDITTEXT        IDC_EDTMAKSUAIKA,205,224,37,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Sulje",IDOK,212,250,50,14
    CONTROL         "Käyntikertaveloitus",IDC_CHKKAYNTIKERTA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,175,75,10
    LTEXT           "",IDC_STCINFO,3,133,470,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Tili",IDC_STATIC2,40,191,10,8
    LTEXT           "Hinnat",IDC_STATIC3,28,209,22,8
    LTEXT           "Eräpäivä",IDC_STATIC4,21,226,29,8
    LTEXT           "Laskutustila",IDC_STATIC5,12,154,38,8
    LTEXT           "Maksuaika päivinä",IDC_STATIC6,140,226,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,170,470,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,243,469,1
    CONTROL         "Yhdistä samalla tuotekoodilla olevat tuotteet",IDC_CHKYHDISTATAPAHTUMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,175,235,10
END

IDD_DLGSIIRRAASIAKKAAT DIALOGEX 0, 0, 487, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asiakkaiden siirto toiseen asiakasryhmään"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LSTASIAKKAAT,5,15,195,134,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Siirrä >>",IDC_BTNSIIRRA,218,74,50,14
    LISTBOX         IDC_LSTASIAKASRYHMAT,287,15,195,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Sulje",IDOK,218,180,50,14
    LTEXT           "Siirrettävät asiakkaat",IDC_STATIC1,5,4,67,8
    LTEXT           "Valitse asiakasryhmä",IDC_STATIC2,287,4,66,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,171,477,1
    CTEXT           "",IDC_STCINFO,43,155,402,8
END

IDD_DLGSAVE DIALOGEX 0, 0, 304, 75
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMBMODE,71,20,136,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBTYONTEKIJA,71,36,136,42,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LASKUTTAJA,71,53,136,52,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aseta työntekijäksi",IDC_STATIC1,6,39,60,8
    LTEXT           "Aseta laskuttajaksi",IDC_STATIC2,6,54,60,8
    LTEXT           "Talleta",IDC_STATIC3,44,23,22,8
    LTEXT           "Valitse talletuksen asetukset",IDC_STATIC4,90,5,90,8
END

IDD_DLGSAVELISTAT DIALOG  0, 0, 304, 66
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Työtyypit",IDC_CHKTYOTYYPIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,42,44,10
    LTEXT           "Talletuksen asetukset",IDC_STATIC,79,8,70,8
    CONTROL         "Tuotteet",IDC_CHKTUOTTEET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,53,65,10
    CONTROL         "Asiakkaat",IDC_CHKASIAKKAAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,20,47,10
    CONTROL         "Laskuttajat",IDC_CHKLASKUTTAJAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,31,51,10
END

IDD_DLGVARMUUSKOPIOINTI DIALOGEX 0, 0, 438, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Varmuuskopioi tietokanta"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDTFILENAME,48,40,102,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPATH,203,40,210,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTNPOLKU,415,39,19,15,BS_BITMAP
    CONTROL         "Laskutetut tapahtumat",IDC_RADKOPIOI1,"Button",BS_AUTORADIOBUTTON,124,66,87,10
    CONTROL         "Laskuttamattomat tapahtumat",IDC_RADKOPIOI2,"Button",BS_AUTORADIOBUTTON,124,77,109,10
    CONTROL         "Kaikki tapahtumat",IDC_RADKOPIOI3,"Button",BS_AUTORADIOBUTTON,124,89,73,10
    CONTROL         "Työmatkat",IDC_CHKMATKA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,124,105,49,10
    CONTROL         "Poista vasemmalla olevia valintoja vastaavat tiedot varmuuskopioitavasta lähdetietokannasta",IDC_CHKPOISTA,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,250,67,184,16
    PUSHBUTTON      "Varmuuskopioi",IDC_BTNVARMUUSKOPIOI,188,122,60,14
    DEFPUSHBUTTON   "Sulje",IDCANCEL,188,161,60,14
    LTEXT           "Tiedostonimi:",IDC_STATIC3,4,42,42,8
    LTEXT           "Tiedostopolku:",IDC_STATIC4,153,42,48,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,59,430,1
    LTEXT           "",IDC_STCVKOPIOITAVA,4,14,430,13,SS_SUNKEN
    LTEXT           "Varmuuskopioitava tietokanta (lähde)",IDC_STATIC1,4,4,118,8
    LTEXT           "Varmuuskopioi kohdetietokantaan:",IDC_STATIC5,10,66,110,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,239,65,2,51
    LTEXT           "",IDC_STCINFO,4,143,430,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Varmuuskopio tietokannasta (kohde)",IDC_STATIC2,4,29,116,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,131,9,303,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,131,33,303,1
END

IDD_DLGSIIVOATIETOKANTA DIALOGEX 0, 0, 243, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Siivoa tietokanta"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Laskuttamattomat työajat",IDC_CHKLASKUTTAMATTOMATTYOAJAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,18,95,10
    CONTROL         "Laskutetut työajat",IDC_CHKLASKUTETUTTYOAJAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,31,72,10
    CONTROL         "Työmatkat",IDC_CHKTYOMATKAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,81,49,10
    CONTROL         "Käyttämättömät asiakasryhmät",IDC_CHKASIAKASRYHMAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,18,111,10
    CONTROL         "Käyttämättömät asiakkaat",IDC_CHKASIAKKAAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,31,97,10
    CONTROL         "Käyttämättömät työntekijät",IDC_CHKTYONTEKIJAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,100,99,10
    CONTROL         "Käyttämättömät laskuttajat",IDC_CHKLASKUTTAJAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,119,99,10
    CONTROL         "Käyttämättömät työtyypit",IDC_CHKTYOTYYPIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,81,92,10
    PUSHBUTTON      "Poista...",IDC_BTNPOISTA,97,138,50,14
    PUSHBUTTON      "Sulje",IDCANCEL,97,180,50,14
    LTEXT           "Poista tietokannasta",IDC_STATIC,4,4,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,71,8,168,1
    LTEXT           "",IDC_STCINFO,4,160,235,13,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Käyttämättömät tuoteryhmät",IDC_CHKTUOTERYMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,49,103,10
    CONTROL         "Käyttämättömät tuotteet",IDC_CHKTUOTTEET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,63,103,10
    CONTROL         "Laskuttamattomat myynnit",IDC_CHKLASKUTTAMATTOMATMYYNNIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,49,97,10
    CONTROL         "Laskutetut myynnit",IDC_CHKLASKUTETUTMYYNNIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,63,73,8
END

IDD_DLGPAIVITA DIALOGEX 0, 0, 304, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Varmistus"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Kyllä",IDC_YES,44,115,50,14
    PUSHBUTTON      "Kyllä kaikkiin",IDC_YESTOALL,99,115,50,14
    DEFPUSHBUTTON   "Ei",IDC_NOT,154,115,50,14
    LTEXT           "Static\r\ndkdkd\r\ndkdkd\r\ndkdkd\r\ndkdkd\r\ndkdkd\r\ndkdkd\r\ndkdkd",IDC_STCVANHAT,4,39,144,68,SS_SUNKEN
    ICON            "",IDC_PIC,4,4,21,20
    LTEXT           "Asiakkaan tiedot ovat jo tietokannassa. Päivitetäänkö tiedot?",IDC_STCINFO,32,12,194,8
    LTEXT           "Static",IDC_STCUUDET,156,39,144,68,SS_SUNKEN
    LTEXT           "Entiset tiedot",IDC_STATIC5,4,29,42,8
    LTEXT           "Uudet tiedot",IDC_STATIC6,156,29,40,8
    PUSHBUTTON      "Ei kaikkiin",IDC_NOTOALL,209,115,50,14
END

IDD_DLGSMTP DIALOGEX 0, 0, 328, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sähköpostin lähetys"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDTRECIPIENTS,4,14,320,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTFROM,4,39,320,12,ES_AUTOHSCROLL
    CONTROL         "Työtyypit",IDC_CHKTYOTYYPIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,92,44,10
    PUSHBUTTON      "",IDC_BTNPOLKU,136,71,19,15,BS_BITMAP
    COMBOBOX        IDC_CMBSMTPSERVER,4,134,260,103,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDTPORT,267,134,57,12,ES_AUTOHSCROLL
    CONTROL         "Käytä tunnistautumista",IDC_CHKKAYTAAUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,152,87,10
    EDITTEXT        IDC_EDTUSERNAME,102,164,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPASSWORD,101,179,87,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Muista käyttäjätunnus",IDC_CHKMUISTAUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,166,85,10
    PUSHBUTTON      "Lähetä",IDC_BTNLAHETA,138,198,50,14
    PUSHBUTTON      "Sulje",IDCANCEL,138,242,50,14
    LTEXT           "Vastaanottajat (erota vastaanottajat pilkulla)",IDC_STATIC1,4,4,138,8,0,0,HIDC_STATIC1
    LTEXT           "Lähettäjä",IDC_STATIC2,4,29,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,233,320,1
    LTEXT           "SMTP-palvelimen osoite (oma palveluntarjoajasi)",IDC_STATIC4,4,125,152,8
    LTEXT           "",IDC_STCINFO,4,220,320,12,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,120,320,1
    LTEXT           "Portti (oletus: 25)",IDC_STATIC5,267,125,54,8
    LTEXT           "Salasana",IDC_STATIC7,67,180,30,8
    LTEXT           "Käyttäjätunnus",IDC_STATIC6,49,166,48,8
    CONTROL         "Tuotteet",IDC_CHKTUOTTEET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,103,44,10
    CONTROL         "Asiakkaat",IDC_CHKASIAKKAAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,71,47,10
    CONTROL         "Laskuttajat",IDC_CHKLASKUTTAJAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,59,81,51,10
    CONTROL         "Tietokannasta",IDC_RADLAHDE1,"Button",BS_AUTORADIOBUTTON,59,56,61,10
    CONTROL         "Tiedostosta",IDC_RADLAHDE2,"Button",BS_AUTORADIOBUTTON,136,56,53,10
    LTEXT           "Listat liitteeseen:",IDC_STATIC3,4,56,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,125,70,2,44
    LTEXT           "",IDC_STCATTACHMENT,156,71,167,15,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DLGERITTELY DIALOGEX 0, 0, 510, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Erittely"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB1,4,11,96,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB2,105,11,96,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB3,207,11,96,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB4,308,11,96,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB5,410,11,96,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBFONTTI,4,38,96,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBFONTINKOKO,105,38,34,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Asiakkaat sivuilleen",IDC_CHKSIVUTUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,40,89,10
    CONTROL         "Kilometrikorvaus",IDC_CHKKMKORVAUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,55,67,10
    CONTROL         "Ylätunniste",IDC_CHKYLATUNNISTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,73,51,10
    EDITTEXT        IDC_EDTYLATUNNISTE,125,72,253,12,ES_AUTOHSCROLL
    CONTROL         "Päiväys ylätunnisteeseen",IDC_CHKYLAPAIVAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,389,74,95,10
    CONTROL         "Alatunniste",IDC_CHKALATUNNISTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,90,51,10
    EDITTEXT        IDC_EDTALATUNNISTE,125,89,253,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tulosta...",IDC_BTNTULOSTA,210,109,88,14
    PUSHBUTTON      "Sulje",IDCANCEL,229,140,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,132,501,1
    LTEXT           "stcOpt1",IDC_STCOPT1,4,2,96,8,SS_CENTERIMAGE
    LTEXT           "stcOpt1",IDC_STCOPT2,105,2,96,8,SS_CENTERIMAGE
    LTEXT           "stcOpt1",IDC_STCOPT3,207,2,96,8,SS_CENTERIMAGE
    LTEXT           "stcOpt1",IDC_STCOPT4,308,2,96,8,SS_CENTERIMAGE
    LTEXT           "stcOpt1",IDC_STCOPT5,410,2,97,8,SS_CENTERIMAGE
    LTEXT           "Fontti",IDC_STCOPT6,4,28,96,8,SS_CENTERIMAGE
    LTEXT           "Koko",IDC_STCOPT7,106,28,34,8,SS_CENTERIMAGE
    CONTROL         "",IDC_CHKYHDISTATAPAHTUMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,56,299,8
    COMBOBOX        IDC_CMBYHTEENVETO,308,39,198,62,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLGSAVE2 DIALOGEX 0, 0, 304, 37
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_LASKUTTAJA_TM,72,16,136,52,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Aseta laskuttajaksi",IDC_STATIC1,6,17,60,8
    LTEXT           "Valitse talletuksen asetukset",IDC_STATIC2,90,5,90,8
END

IDD_DLGETSI DIALOG  0, 0, 266, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Etsi asiakas"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDTETSI,4,13,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Etsi",IDC_BTNETSI,212,13,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,212,29,50,14
    LISTBOX         IDC_LSTASIAKKAAT,4,46,258,128,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Löydetyt asiakkaat",IDC_STATIC,4,35,60,8
    LTEXT           "Etsittävä sana (osittainen tai kokonainen, kirjainkoko ei vaikuta)",IDC_STATIC,4,4,201,8
    CTEXT           "Klikkaamalla asiakkaan nimeä näytetään ko. asiakkaan tiedot",IDC_STCINFO,4,178,258,8,SS_CENTERIMAGE
END

IDD_DLGUUSIVANHA DIALOG  0, 0, 348, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Asiakasryhmä",IDC_BTNASIAKASRYHMA,7,33,61,14
    PUSHBUTTON      "Asiakas",IDC_BTNASIAKAS,75,33,61,14
    PUSHBUTTON      "Laskuttaja",IDC_BTNLASKUTTAJA,143,33,61,14
    PUSHBUTTON      "Työtyypi/Tuote/...",IDC_BTNTYOTYYPPI,211,33,61,14
    PUSHBUTTON      "Peruuta",IDCANCEL,279,33,61,14
    LTEXT           "Static",IDC_STCINFO,35,13,306,9,SS_CENTERIMAGE
    ICON            "",IDC_STCICON,7,7,21,20
END

IDD_DLGINFO DIALOGEX 0, 0, 188, 91
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LSTLISTA,"SysListView32",LVS_REPORT | WS_TABSTOP,0,0,186,91
END

IDD_DLGASETUKSET DIALOG  0, 0, 326, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asetukset"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Peruuta",IDCANCEL,270,76,50,14
    CONTROL         "Ei laskutusohjelmaa",IDC_RADLASKOHJ1,"Button",BS_AUTORADIOBUTTON,13,15,78,10
    CONTROL         "Maatalousneuvos / Balanssi",IDC_RADLASKOHJ2,"Button",BS_AUTORADIOBUTTON,13,25,105,10
    CONTROL         "Passeli",IDC_RADLASKOHJ3,"Button",BS_AUTORADIOBUTTON,13,36,38,10
    COMBOBOX        IDC_CMBLASKYRITYS,235,49,76,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Laskutusohjelma",IDC_STATIC,6,1,314,69
    LTEXT           "Laskutusohjelma",IDC_STCLASKOHJ,15,49,217,13,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Yritys",IDC_STATIC,236,38,18,8
    PUSHBUTTON      "OK",IDOK,213,76,50,14,WS_DISABLED
END

IDD_DLGLUOUUSITIETOKANTA DIALOGEX 0, 0, 409, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Luo uusi tietokanta"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,37,50,14,WS_DISABLED
    PUSHBUTTON      "Peruuta",IDCANCEL,351,37,50,14
    PUSHBUTTON      "",IDC_BTNFOLDER,7,16,19,15,BS_BITMAP
    LTEXT           "",IDC_STCPATHNAME,27,16,374,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Uuden tietokannan polku ja tiedostonimi",IDC_STATIC,29,5,127,8
END

IDD_DLGIMPORT DIALOG  0, 0, 532, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tuo listat laskutusohjelmasta"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "TUO TIEDOT",IDOK,464,137,57,14
    PUSHBUTTON      "SULJE",IDCANCEL,237,163,57,14
    CONTROL         "List2",IDC_LSTONE,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,10,16,511,119
    LTEXT           "Yritys:",IDC_STCYRITYS,124,3,397,13,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_CMBTILA,10,3,113,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Valitse tuotavat rivit. Klikkaa sarake ruksaamattomaksi, jos et halua tuoda sen tietoja.",IDC_STCINFO,10,141,446,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,155,511,2
END

IDD_DLGMOVING DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ABOUT DIALOGEX 0, 0, 386, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tietoja ohjelmasta t-aika"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,164,50,14
    CONTROL         207,IDC_STATIC,"Static",SS_BITMAP,7,9,151,58
    CONTROL         206,IDC_STATIC,"Static",SS_BITMAP,276,7,103,62
    EDITTEXT        IDC_EDTABOUT,7,72,372,89,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DLGUUSITYOMATKA DIALOGEX 0, 0, 243, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tyomatka"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMBWORKER,87,34,140,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBBILLER,87,50,140,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDTSTARTMETER,87,66,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTENDMETER,87,82,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPRIVATE,87,98,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTSTARTTIME,87,114,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTENDTIME,87,130,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTSTARTPLACE,87,146,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTENDPLACE,87,162,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPURPOSE,87,178,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lisää",IDOK,65,198,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,128,198,50,14
    LTEXT           "Lisätäänkö uusi työtapahtuma?",IDC_STCQUESTION,42,14,172,8
    ICON            "",PIC_QUESTION,8,8,20,20,SS_CENTERIMAGE
    LTEXT           "Työntekijä",IDC_STATIC1,50,36,34,8
    LTEXT           "Loppulukema",IDC_STATIC4,42,84,42,8
    LTEXT           "Alkulukema",IDC_STATIC3,48,68,36,8
    LTEXT           "Yksityisajoa",IDC_STATIC5,46,100,38,8
    LTEXT           "Aloitusaika",IDC_STATIC6,49,116,35,8
    LTEXT           "Lopetusaika",IDC_STATIC7,45,132,39,8
    LTEXT           "Mistä",IDC_STATIC8,66,148,18,8
    LTEXT           "Minne",IDC_STATIC9,64,164,20,8
    LTEXT           "Tarkoitus",IDC_STATIC10,54,180,30,8
    LTEXT           "Laskuttaja",IDC_STATIC2,50,52,34,8
END

IDD_DLGUUSIASIAKAS DIALOGEX 0, 0, 243, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDTNAME,87,34,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTADDRESS,87,50,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBBILLER,87,66,140,87,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDTNOTE,87,82,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTSHORTNOTE,87,98,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTINFO,87,114,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTCUSTOMERNUMBER,87,130,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lisää",IDOK,64,150,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,128,150,50,14
    LTEXT           "Lisätäänkö uusi asiakas?",IDC_STCQUESTION,42,14,172,8
    ICON            "",PIC_QUESTION,8,8,20,20,SS_CENTERIMAGE
    LTEXT           "Osoite",IDC_STATIC2,62,52,22,8
    LTEXT           "Nimi",IDC_STATIC1,70,36,14,8
    LTEXT           "Laskuttaja",IDC_STATIC3,50,68,34,8
    LTEXT           "Huomautukset",IDC_STATIC4,37,84,47,8
    LTEXT           "Lyhyt huomautus",IDC_STATIC5,28,100,56,8
    LTEXT           "Lisätiedot",IDC_STATIC6,52,116,32,8
    LTEXT           "Asiakasnumero",IDC_STATIC7,35,132,49,8
END

IDD_DLGUUSITUOTE DIALOGEX 0, 0, 243, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDTNAME,87,34,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPRODUCTNUMBER,87,50,140,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMBUNIT,87,66,140,87,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDTPURCHASEPRICE,87,82,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTSELLPRICE,87,98,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTALV,87,114,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lisää",IDOK,65,134,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,128,134,50,14
    LTEXT           "Lisätäänkö uusi tuote?",IDC_STCQUESTION,42,14,172,8
    ICON            "",PIC_QUESTION,8,8,20,20,SS_CENTERIMAGE
    LTEXT           "Tuote",IDC_STATIC1,64,36,20,8
    LTEXT           "Tuotekoodi",IDC_STATIC2,48,51,36,8
    LTEXT           "Yksikkö",IDC_STATIC3,60,68,24,8
    LTEXT           "Ostohinta",IDC_STATIC4,52,84,32,8
    LTEXT           "Veroton myyntihinta",IDC_STATIC5,18,100,66,8
    LTEXT           "Alv-prosentti",IDC_STATIC6,42,116,42,8
END

IDD_DLGUUSILASKUTTAJA DIALOGEX 0, 0, 243, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDTNAME,87,34,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTEMAIL,87,50,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lisää",IDOK,65,70,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,128,70,50,14
    LTEXT           "Lisätäänkö uusi laskuttaja?",IDC_STCQUESTION,42,14,172,8
    ICON            "",PIC_QUESTION,8,8,20,20,SS_CENTERIMAGE
    LTEXT           "Nimi",IDC_STATIC1,70,36,14,8
    LTEXT           "Sähköposti",IDC_STATIC2,48,52,36,8
END

IDD_DLGUUSITYOTYYPPI DIALOGEX 0, 0, 243, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDTNAME,87,34,140,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPRODUCTNUMBER,87,50,140,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Lisää",IDOK,65,70,50,14
    PUSHBUTTON      "Peruuta",IDCANCEL,128,70,50,14
    LTEXT           "Lisätäänkö uusi työtyyppi?",IDC_STCQUESTION,42,14,172,8
    ICON            "",PIC_QUESTION,8,8,20,20,SS_CENTERIMAGE
    LTEXT           "Nimi",IDC_STATIC1,70,36,14,8
    LTEXT           "Tuotekoodi",IDC_STATIC2,48,52,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLGUUSIRAPORTTI, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 235
        TOPMARGIN, 8
        BOTTOMMARGIN, 243
    END

    IDD_DLGPARSE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 355
        TOPMARGIN, 4
        BOTTOMMARGIN, 158
    END

    IDD_DLGVALITSEASIAKAS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 320
        TOPMARGIN, 3
        BOTTOMMARGIN, 182
    END

    IDD_DLGLASKUTA, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 473
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_DLGSIIRRAASIAKKAAT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 482
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    IDD_DLGVARMUUSKOPIOINTI, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 434
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END

    IDD_DLGSIIVOATIETOKANTA, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 239
        TOPMARGIN, 4
        BOTTOMMARGIN, 194
    END

    IDD_DLGPAIVITA, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 300
        TOPMARGIN, 4
        BOTTOMMARGIN, 129
    END

    IDD_DLGSMTP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 324
        TOPMARGIN, 4
        BOTTOMMARGIN, 256
    END

    IDD_DLGERITTELY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 506
        TOPMARGIN, 2
        BOTTOMMARGIN, 154
    END

    IDD_DLGETSI, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 262
        TOPMARGIN, 4
        BOTTOMMARGIN, 187
    END

    IDD_DLGUUSIVANHA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DLGINFO, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_DLGMOVING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DLGUUSITYOMATKA, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 235
        TOPMARGIN, 8
        BOTTOMMARGIN, 212
    END

    IDD_DLGUUSIASIAKAS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 235
        TOPMARGIN, 8
        BOTTOMMARGIN, 164
    END

    IDD_DLGUUSITUOTE, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 235
        TOPMARGIN, 8
        BOTTOMMARGIN, 148
    END

    IDD_DLGUUSILASKUTTAJA, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 235
        TOPMARGIN, 8
        BOTTOMMARGIN, 84
    END

    IDD_DLGUUSITYOTYYPPI, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 234
        TOPMARGIN, 8
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGLASKUTA DLGINIT
BEGIN
    IDC_CMBTILA, 0x403, 15, 0
0x614c, 0x6b73, 0x7475, 0x2061, 0x616b, 0x6b69, 0x696b, "\000" 
    IDC_CMBTILA, 0x403, 25, 0
0x614c, 0x6b73, 0x7475, 0x2061, 0x616c, 0x6b73, 0x7475, 0x6174, 0x616d, 
0x7474, 0x6d6f, 0x7461, "\000" 
    IDC_CMBTILA, 0x403, 19, 0
0x614c, 0x6b73, 0x7475, 0x2061, 0x616c, 0x6b73, 0x7475, 0x7465, 0x7475, 
"\000" 
    IDC_CMBHINNAT, 0x403, 31, 0
0xe44b, 0x7479, 0x20e4, 0x616c, 0x6b73, 0x7475, 0x7375, 0x686f, 0x656a, 
0x6d6c, 0x6e61, 0x6820, 0x6e69, 0x6f74, 0x616a, "\000" 
    IDC_CMBHINNAT, 0x403, 71, 0
0xe44b, 0x7479, 0x20e4, 0x616d, 0x6b74, 0x7061, 0x6875, 0x6c65, 0x6d69, 
0x6e65, 0x6820, 0x6e69, 0x6f74, 0x616a, 0x2820, 0x5548, 0x4d4f, 0x2021, 
0x6968, 0x6e6e, 0x7461, 0x6d20, 0xe4e4, 0x6972, 0x6574, 0x7474, 0x2079, 
0x6176, 0x6e69, 0x7420, 0x6f75, 0x7474, 0x6965, 0x6c6c, 0x2965, "\000" 
    0
END

IDD_DLGERITTELY DLGINIT
BEGIN
    IDC_CMB1, 0x403, 21, 0
0x7341, 0x6169, 0x616b, 0x6e73, 0x6d69, 0x2c69, 0x2d20, 0x756e, 0x656d, 
0x6f72, "\000" 
    IDC_CMB1, 0x403, 12, 0
0x7341, 0x6169, 0x616b, 0x6e73, 0x6d69, 0x0069, 
    IDC_CMB2, 0x403, 18, 0
0x6c41, 0x696f, 0x7574, 0x7073, 0x6d76, 0x202c, 0x612d, 0x6b69, 0x0061, 

    IDC_CMB2, 0x403, 11, 0
0x6c41, 0x696f, 0x7574, 0x7073, 0x6d76, "\000" 
    IDC_CMB3, 0x403, 18, 0
0x6f4c, 0x6570, 0x7574, 0x7073, 0x6d76, 0x202c, 0x612d, 0x6b69, 0x0061, 

    IDC_CMB3, 0x403, 11, 0
0x6f4c, 0x6570, 0x7574, 0x7073, 0x6d76, "\000" 
    IDC_CMB3, 0x403, 14, 0
0x6945, 0x6c20, 0x706f, 0x7465, 0x7375, 0x7670, 0x006d, 
    IDC_CMB4, 0x403, 17, 0
0x7954, 0x61f6, 0x6b69, 0x2061, 0x7574, 0x746e, 0x6965, 0x616e, "\000" 
    IDC_CMB4, 0x403, 20, 0
0x7954, 0x61f6, 0x6b69, 0x2061, 0x696d, 0x756e, 0x7475, 0x6574, 0x6e69, 
0x0061, 
    IDC_CMB4, 0x403, 13, 0
0x6945, 0x7420, 0xf679, 0x6961, 0x6f6b, 0x616a, "\000" 
    IDC_CMB5, 0x403, 10, 0
0x7954, 0x74f6, 0x7979, 0x6970, 0x0074, 
    IDC_CMB5, 0x403, 15, 0
0x6945, 0x7420, 0xf679, 0x7974, 0x7079, 0x6570, 0xe46a, "\000" 
    IDC_CMBFONTINKOKO, 0x403, 2, 0
0x0038, 
    IDC_CMBFONTINKOKO, 0x403, 3, 0
0x3031, "\000" 
    IDC_CMBFONTINKOKO, 0x403, 3, 0
0x3231, "\000" 
    IDC_CMBFONTINKOKO, 0x403, 3, 0
0x3431, "\000" 
    0
END

IDD_DLGSMTP DLGINIT
BEGIN
    IDC_CMBSMTPSERVER, 0x403, 27, 0
0x6d73, 0x7074, 0x642e, 0x616e, 0x6e69, 0x6574, 0x6e72, 0x7465, 0x6e2e, 
0x7465, 0x2820, 0x4e44, 0x2941, "\000" 
    IDC_CMBSMTPSERVER, 0x403, 25, 0
0x6d73, 0x7074, 0x6b2e, 0x6c6f, 0x6d75, 0x7562, 0x2e73, 0x6966, 0x2820, 
0x6c45, 0x7369, 0x2961, "\000" 
    IDC_CMBSMTPSERVER, 0x403, 28, 0
0x6d73, 0x7074, 0x6e2e, 0x7465, 0x6f73, 0x696e, 0x2e63, 0x6966, 0x2820, 
0x654e, 0x7374, 0x6e6f, 0x6369, 0x0029, 
    IDC_CMBSMTPSERVER, 0x403, 33, 0
0x6f70, 0x7473, 0x2e69, 0x6173, 0x6e75, 0x6c61, 0x6861, 0x6974, 0x662e, 
0x2069, 0x5328, 0x7561, 0x616e, 0x616c, 0x7468, 0x2969, "\000" 
    IDC_CMBSMTPSERVER, 0x403, 22, 0
0x616d, 0x6c69, 0x692e, 0x656e, 0x2e74, 0x6966, 0x2820, 0x6f53, 0x656e, 
0x6172, 0x0029, 
    IDC_CMBSMTPSERVER, 0x403, 20, 0
0x6d73, 0x7074, 0x732e, 0x6e6f, 0x2e67, 0x6966, 0x2820, 0x6f53, 0x676e, 
0x0029, 
    IDC_CMBSMTPSERVER, 0x403, 23, 0
0x6d73, 0x7074, 0x772e, 0x6c65, 0x6f68, 0x632e, 0x6d6f, 0x2820, 0x6557, 
0x686c, 0x296f, "\000" 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\taika.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\taika.ico"
IDI_KELLO               ICON                    "res\\icon1.ico"
IDI_EURO                ICON                    "res\\ico00001.ico"
IDI_WORK                ICON                    "res\\ico00002.ico"
IDI_CLIENT              ICON                    "res\\ico00003.ico"
IDI_TRAVEL              ICON                    "res\\ico00004.ico"
IDI_CASH                ICON                    "res\\ico00005.ico"
IDI_EDIT                ICON                    "res\\ico00006.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDER              BITMAP                  "res\\folder.bmp"
IDB_BMPBINOCULAR        BITMAP                  "res\\bitmap1.bmp"
IDB_BMPINFO             BITMAP                  "res\\bmp00001.bmp"
IDB_BMPPAGE             BITMAP                  "res\\bmp00002.bmp"
IDB_BMPCALENDAR         BITMAP                  "res\\bmp00004.bmp"
IDB_BMPASC              BITMAP                  "res\\bmp00005.bmp"
IDB_BMPDESC             BITMAP                  "res\\bmp00006.bmp"
IDB_BMPCHECKED          BITMAP                  "res\\bmp00007.bmp"
IDB_BMPUNCHECKED        BITMAP                  "res\\bmp00008.bmp"
IDB_TAIKA               BITMAP                  "res\\taika.bmp"
IDB_ENPORIA             BITMAP                  "res\\enporia.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_RAPORTIT_MENU MENU 
BEGIN
    POPUP "Tiedosto"
    BEGIN
        MENUITEM "&Avaa raporttitiedosto...\tCtrl+O", IDM_AVAA_RAPORTTI
        MENUITEM "Talleta raporttitiedosto...\tCtrl+S", IDM_TALLETA_RAPORTTI
        MENUITEM SEPARATOR
        MENUITEM "&Lopeta",                     ID_APP_EXIT
    END
    POPUP "Asetukset"
    BEGIN
        MENUITEM "Asetukset...",                IDM_ASETUKSET
        MENUITEM SEPARATOR
        MENUITEM "Vaihda &käytetty tietokanta...", IDM_VAIHDA_TIETOKANTA
        MENUITEM "Luo uusi tietokanta...",      IDM_LUO_UUSI_TIETOKANTA
        MENUITEM SEPARATOR
        MENUITEM "&Varmuuskopioi tietokanta...", IDM_VARMUUSKOPIOI_TIETOKANTA
        MENUITEM "Siivoa tietokanta...",        IDM_SIIVOA_TIETOKANTA
    END
    POPUP "Tietoja"
    BEGIN
        MENUITEM "t-aika...",                   IDM_ABOUT
    END
END

IDR_LISTAT_MENU MENU 
BEGIN
    POPUP "Tiedosto"
    BEGIN
        MENUITEM "Avaa listatiedosto...\tCtrl+O", IDM_AVAA_LISTAT
        MENUITEM "&Talleta listatiedosto...\tCtrl+S", IDM_TALLETA_LISTAT
        MENUITEM SEPARATOR
        MENUITEM "Tuo listat laskutusohjelmasta...\tCtrl+I", IDM_TUO_LASKUTUSOHJELMASTA
        MENUITEM SEPARATOR
        MENUITEM "Lähetä listat sähköpostina...\tCtrl+E", IDM_EMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Lopeta",                     ID_APP_EXIT
    END
    POPUP "Asetukset"
    BEGIN
        MENUITEM "Asetukset...",                IDM_ASETUKSET
        MENUITEM SEPARATOR
        MENUITEM "Vaihda &käytetty tietokanta...", IDM_VAIHDA_TIETOKANTA
        MENUITEM "Luo uusi tietokanta...",      IDM_LUO_UUSI_TIETOKANTA
        MENUITEM SEPARATOR
        MENUITEM "&Varmuuskopioi tietokanta...", IDM_VARMUUSKOPIOI_TIETOKANTA
        MENUITEM "Siivoa tietokanta...",        IDM_SIIVOA_TIETOKANTA
    END
    POPUP "Tietoja"
    BEGIN
        MENUITEM "t-aika...",                   IDM_ABOUT
    END
END

IDR_ALKAEN MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Viimeksi asetettu",           IDM_PU_VIIMEKSI_ASETETTU
        MENUITEM "Vanhin tapahtuma",            IDM_PU_VANHIN_TYO
        MENUITEM "Nykyinen pvm",                IDM_PU_NYKYINEN_PVM
        MENUITEM "Nykyinen pvm -1 vuosi",       IDM_PU_NYKYINEN_M1
        MENUITEM "Nykyinen pvm -2 vuotta",      IDM_PU_NYKYINEN_M2
        MENUITEM "Nykyinen pvm -3 vuotta",      IDM_PU_NYKYINEN_M3
    END
END

IDR_PAATTYEN MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Viimeksi asetettu",           IDM_PU_VIIMEKSI_ASETETTU
        MENUITEM "Uusin tapahtuma",             IDM_PU_UUSIN_TYO
        MENUITEM "Nykyinen pvm",                IDM_PU_NYKYINEN_PVM
    END
END

IDR_TYOMATKAT_MENU MENU 
BEGIN
    POPUP "Tiedosto"
    BEGIN
        MENUITEM "&Avaa raporttitiedosto...\tCtrl+O", IDM_AVAA_RAPORTTI_TM
        MENUITEM "Talleta raporttitiedosto...\tCtrl+S", IDM_TALLETA_RAPORTTI_TM
        MENUITEM SEPARATOR
        MENUITEM "&Lopeta",                     ID_APP_EXIT
    END
    POPUP "Asetukset"
    BEGIN
        MENUITEM "Asetukset...",                IDM_ASETUKSET
        MENUITEM SEPARATOR
        MENUITEM "Vaihda &käytetty tietokanta...", IDM_VAIHDA_TIETOKANTA
        MENUITEM "Luo uusi tietokanta...",      IDM_LUO_UUSI_TIETOKANTA
        MENUITEM SEPARATOR
        MENUITEM "&Varmuuskopioi tietokanta...", IDM_VARMUUSKOPIOI_TIETOKANTA
        MENUITEM "Siivoa tietokanta...",        IDM_SIIVOA_TIETOKANTA
    END
    POPUP "Tietoja"
    BEGIN
        MENUITEM "t-aika...",                   IDM_ABOUT
    END
END

IDR_LASKUTA MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Näytetyt tapahtumat",         IDM_NAYTETYT
        MENUITEM "Valitut tapahtumat",          IDM_VALITUT
        MENUITEM "Valitut asiakkaat",           IDM_ASIAKKAAT
    END
END

IDR_ERITTELY MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Asiakkaat - Näytetyt tapahtumat", IDM_NAYTETYT_TYOT
        MENUITEM "Asiakkaat - Valitut tapahtumat", IDM_VALITUT_TYOT
        MENUITEM "Asiakkaat - Valittujen asiakkaiden tapahtumat", IDM_VALITUT_ASIAKAS_TYOT
        MENUITEM "Työntekijät - Näytetyt tapahtumat", IDM_NAYTETYT_TYOAJAT, MENUBARBREAK
        MENUITEM "Työntekijät - Valitut tapahtumat", IDM_VALITUT_TYOAJAT
        MENUITEM "Työntekijät - Valittujen työntekijöiden tapahtumat", IDM_VALITUT_TYONTEKIJA_TYOAJAT
    END
END

IDR_ERITTELY_TM MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Näytetyt työmatkat",          IDM_NAYTETYT_TYOMATKAT
        MENUITEM "Valitut tyomatkat",           IDM_VALITUT_TYOMATKAT
        MENUITEM "Valittujen työntekijöiden työmatkat", IDM_VALITUN_TYOMATKAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCKEYS ACCELERATORS 
BEGIN
    "O",            IDK_AVAA,               VIRTKEY, CONTROL, NOINVERT
    "E",            IDK_EMAIL,              VIRTKEY, CONTROL, NOINVERT
    "F",            IDK_ETSI,               VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDK_ETSI_F3,            VIRTKEY, NOINVERT
    "I",            IDK_IMPORT,             VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDK_PAIVITA_V5,         VIRTKEY, NOINVERT
    "X",            IDK_POISTA_X,           VIRTKEY, CONTROL, NOINVERT
    "S",            IDK_TALLETA,            VIRTKEY, CONTROL, NOINVERT
    "N",            IDK_UUSI,               VIRTKEY, CONTROL, NOINVERT
    "A",            IDK_VALITSEKAIKKI,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PJNSMTP_UNEXPECTED_SMTP_LOGIN_RESPONSE 
                            "Unexpected SMTP Login response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_EHLO_RESPONSE 
                            "Unexpected EHLO response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_HELO_RESPONSE 
                            "Unexpected HELO response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_QUIT_RESPONSE 
                            "Unexpected QUIT response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_MAIL_FROM_RESPONSE 
                            "Unexpected MAIL FROM response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_DATA_RESPONSE 
                            "Unexpected DATA response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_END_OF_MESSAGE_RESPONSE 
                            "Unexpected End of Message response, Last Response: %1"
    IDS_PJNSMTP_FILE_SIZE_TO_SEND_TOO_LARGE "File too large to mail"
    IDS_PJNSMTP_CANNOT_SEND_ZERO_BYTE_MESSAGE "Cannot mail 0 byte length file"
    IDS_PJNSMTP_UNEXPECTED_RCPT_TO_RESPONSE 
                            "Unexpected RCPT TO response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_RESPONSE 
                            "Unexpected AUTH LOGIN response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_USERNAME_REQUEST 
                            "Unexpected AUTH LOGIN username request, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_USERNAME_RESPONSE 
                            "Unexpected AUTH LOGIN username response, Last Response: %1"
END

STRINGTABLE 
BEGIN
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_PASSWORD_REQUEST 
                            "Unexpected AUTH LOGIN password request, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_AUTH_LOGIN_PASSWORD_RESPONSE 
                            "Unexpected AUTH LOGIN password response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_AUTH_PLAIN_RESPONSE 
                            "Unexpected AUTH PLAIN response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_AUTH_CRAM_MD5_RESPONSE 
                            "Unexpected CRAM-MD5 response, Last Response: %1"
    IDS_PJNSMTP_UNEXPECTED_CRAMD_MD5_DIGEST_RESPONSE 
                            "Unexpected CRAM-MD5 digest response, Last Response: %1"
    IDS_PJNSMTP_FAILED_NTLM_AUTHENTICATION 
                            "Failed to perform NTLM authentication"
    IDS_PJNSMTP_UNEXPECTED_AUTH_NTLM_RESPONSE 
                            "Unexpected AUTH NTLM response, Last Response: %1"
    IDS_PJNSMTP_FAIL_BASE64_DECODE "Failed to base64 decode data"
    IDS_PJNSMTP_FAIL_BASE64_ENCODE "Failed to base64 encode data"
    IDS_PJNSMTP_FAIL_CREATE_SSL_SOCKET 
                            "Failed to create SSL socket, Details: %1"
    IDS_PJNSMTP_FAIL_CONNECT_SOCKS4_VIASSL 
                            "Failed to connect to Socks 4 proxy via SSL: Details:%1"
    IDS_PJNSMTP_FAIL_CONNECT_SOCKS5_VIASSL 
                            "Failed to connect to Socks 5 proxy via SSL: Details:%1"
END

STRINGTABLE 
BEGIN
    IDS_PJNSMTP_FAIL_CONNECT_HTTPPROXY_VIASSL 
                            "Failed to connect to HTTP proxy via SSL:Details:%1"
    IDS_PJNSMTP_FAIL_CONNECT_VIASSL "Failed to connect via SSL: Details:%1"
    IDS_PJNSMTP_FAIL_SEND_VIASSL "Failed to send data via SSL: Details:%1"
    IDS_PJNSMTP_FAIL_RECEIVE_VIASSL 
                            "Failed to receive data via SSL: Details:%1"
    IDS_PJNSMTP_GRACEFUL_DISCONNECT 
                            "A graceful disconnect had occurred, Last Response: %1"
    IDS_PJNSMTP_FAIL_QP_ENCODE "Failed to QP encode data"
    IDS_PJNSMTP_FAIL_Q_ENCODE "Failed to Q encode data"
END

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\taika.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

